
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Local-first LLM router — route to cache, tools, and local models before frontier APIs.">
      
      
      
        <link rel="canonical" href="https://naveenreddyalka.github.io/daari/prd/learning/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>daari — Local Learning PRD (Phase D) - daari</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#daari-local-learning-prd-phase-d" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="daari" class="md-header__button md-logo" aria-label="daari" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            daari
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              daari — Local Learning PRD (Phase D)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/naveenreddyalka/daari" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    naveenreddyalka/daari
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="daari" class="md-nav__button md-logo" aria-label="daari" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    daari
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/naveenreddyalka/daari" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    naveenreddyalka/daari
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/cursor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cursor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/claude-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/intellij/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JetBrains
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/vscode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VS Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/openai-compat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAI-compatible
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/project-profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/mlx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MLX backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ROADMAP-v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TRACKING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracking
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DEVELOPING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AUTOMATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automation loop
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goals-d1-personal-feedback-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goals (D1 — personal feedback loop)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature-d1a-outcome-store-feedback-capture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feature D1a — Outcome store + feedback capture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature-d1b-learn-stats-tier-recommendations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feature D1b — Learn stats + tier recommendations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature-d1c-routing-tuner-per-category-confidence-thresholds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feature D1c — Routing tuner (per-category confidence thresholds)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="daari-local-learning-prd-phase-d">daari — Local Learning PRD (Phase D)<a class="headerlink" href="#daari-local-learning-prd-phase-d" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Status:</strong> Shipped — D1 (#53–#55), D2 (#61–#63), D3 + deploy (#102); D4 (published defaults) awaits opt-in adoption
<strong>Last updated:</strong> 2026-07-23
<strong>Companion to:</strong> <a href="../PRD/">PRD v0.4</a>, <a href="../ROADMAP/#phase-d--local-learning--collective-improvement-future">ROADMAP Phase D</a>, <a href="../intelligence/">intelligence PRD</a>
<strong>Tracking:</strong> GitHub issues labeled <code>auto-dev</code>; progress in <a href="../../TRACKING/">TRACKING.md</a></p>
</blockquote>
<h2 id="problem">Problem<a class="headerlink" href="#problem" title="Permanent link">&para;</a></h2>
<p>daari now profiles prompts, traces decisions, and reports savings — but it never
learns from outcomes:</p>
<ol>
<li><strong>Outcomes are discarded.</strong> Whether a local answer was good enough (served
   without escalation) or weak (escalated to L6, warned
   <code>below_confidence_threshold</code>) is logged per-request and forgotten. Explicit
   user judgment (this answer was right/wrong) has no capture path at all.</li>
<li><strong>One global confidence threshold.</strong> <code>routing.confidence_threshold</code> (0.7)
   applies identically to <code>git</code> one-liners and complex <code>code_gen</code>. Categories
   where L3 is reliably good still escalate; categories where L3 is reliably
   weak waste a local generation before escalating.</li>
<li><strong>Tier choice never improves.</strong> <code>routing.category_policies</code> is static and
   hand-written. Nobody looks at accumulated evidence ("L3 serves 96% of
   <code>doc_qa</code> without escalation but only 40% of <code>code_gen</code>") to update it.</li>
</ol>
<p>Privacy posture is unchanged: everything in this phase stays on-device under
<code>~/.daari/</code>. No prompts or completions are stored — outcome metadata only.</p>
<h2 id="goals-d1-personal-feedback-loop">Goals (D1 — personal feedback loop)<a class="headerlink" href="#goals-d1-personal-feedback-loop" title="Permanent link">&para;</a></h2>
<ul>
<li>Every routed model response records an <strong>outcome row</strong>: category, tier,
  confidence, escalated?, cache_hit?, latency — implicit, automatic, local.</li>
<li>Users (or client UIs) can attach <strong>explicit feedback</strong> (<code>accept</code> / <code>reject</code>)
  to a response by <code>trace_id</code> via API and CLI.</li>
<li><code>daari learn stats</code> shows per-category × tier outcome evidence; <code>daari learn
  recommend</code> emits a ready-to-paste <code>routing.category_policies</code> YAML block
  derived from that evidence.</li>
<li>An optional <strong>routing tuner</strong> derives per-category confidence thresholds
  from outcomes (bounded, off by default) so reliably-good categories stop
  escalating and reliably-weak ones escalate sooner.</li>
</ul>
<h2 id="non-goals">Non-goals<a class="headerlink" href="#non-goals" title="Permanent link">&para;</a></h2>
<ul>
<li>No fine-tuning (D2) or anonymized stat export (D3/D4) in this train.</li>
<li>No automatic rewriting of <code>config.yaml</code> — recommendations are printed, and
  runtime tuning is in-memory + evidence-gated, never persisted config edits.</li>
<li>No new UI; the web dashboard can consume the new endpoint later.</li>
</ul>
<h2 id="feature-d1a-outcome-store-feedback-capture">Feature D1a — Outcome store + feedback capture<a class="headerlink" href="#feature-d1a-outcome-store-feedback-capture" title="Permanent link">&para;</a></h2>
<p>New module <code>daari/learning/feedback.py</code> (SQLite pattern from
<code>observability/usage.py</code>):</p>
<ul>
<li><code>FeedbackStore</code> at <code>~/.daari/feedback/feedback.sqlite3</code>, settings block
  <code>learning.*</code> (<code>enabled</code> default true, <code>path</code>).</li>
<li><strong>Implicit capture</strong>: router records after each model-tier response (not
  cache hits): <code>{ts, trace_id, category, complexity, tier, confidence,
  escalated, latency_ms}</code>. Best-effort — never fails the request (usage-ledger
  contract).</li>
<li><strong>Explicit capture</strong>: <code>POST /v1/daari/feedback {trace_id, signal:
  accept|reject}</code> joins by trace_id; <code>daari feedback &lt;trace_id&gt; --accept/--reject</code>
  CLI. Unknown trace_id → 404.</li>
<li>Retention: <code>learning.max_rows</code> (default 20000), pruned oldest-first on write.</li>
</ul>
<h2 id="feature-d1b-learn-stats-tier-recommendations">Feature D1b — Learn stats + tier recommendations<a class="headerlink" href="#feature-d1b-learn-stats-tier-recommendations" title="Permanent link">&para;</a></h2>
<ul>
<li><code>FeedbackStore.stats(days)</code> aggregates per (category, tier): outcomes,
  escalation rate, explicit accept/reject counts, avg confidence, avg latency.</li>
<li><code>daari learn stats [--days N]</code> renders the table; <code>GET /v1/daari/learn/stats</code>
  serves it (web-ui later).</li>
<li><code>daari learn recommend [--days N] [--min-samples M]</code> (default 20): for each
  category with enough evidence, recommend the cheapest tier whose escalation
  rate ≤ 15% and explicit reject rate ≤ 10%; emit as a <code>routing.category_policies</code>
  YAML block with the evidence in comments. Below min-samples → no
  recommendation (never guess).</li>
</ul>
<h2 id="feature-d1c-routing-tuner-per-category-confidence-thresholds">Feature D1c — Routing tuner (per-category confidence thresholds)<a class="headerlink" href="#feature-d1c-routing-tuner-per-category-confidence-thresholds" title="Permanent link">&para;</a></h2>
<ul>
<li>Settings <code>learning.auto_tune</code> (default <strong>false</strong>), <code>learning.tuner_min_samples</code>
  (default 50), bounds <code>[0.5, 0.9]</code>.</li>
<li>When enabled, the router consults tuned thresholds by category: high local
  success (low escalation + accepts) lowers the threshold one notch (-0.05);
  high reject/escalation raises it (+0.05); always clamped to bounds, always
  requiring min samples.</li>
<li>Tuned threshold recorded in the trace (<code>tuner</code> step: category, base,
  tuned) so every deviation from the global default is auditable.</li>
<li>Never applies to explicit <code>X-Daari-Tier-Override</code> requests or agent flows.</li>
</ul>
<hr />
<h1 id="phase-d2-local-fine-tuning-from-accumulated-feedback">Phase D2 — local fine-tuning from accumulated feedback<a class="headerlink" href="#phase-d2-local-fine-tuning-from-accumulated-feedback" title="Permanent link">&para;</a></h1>
<h2 id="problem-d2">Problem (D2)<a class="headerlink" href="#problem-d2" title="Permanent link">&para;</a></h2>
<p>D1 captures <em>whether</em> answers were good, but the models themselves never
improve. Two facts make fine-tuning attractive here:</p>
<ol>
<li><strong>Accepted answers are free training data.</strong> Every explicit accept — and
   especially every L6 frontier answer the user accepted — is a
   demonstration of the output the local model <em>should</em> have produced.
   Frontier-accepted examples are distillation data: they teach the 3B model
   to answer like the frontier model for this user's actual workload.</li>
<li><strong>Apple Silicon can do this locally.</strong> LoRA fine-tuning of a 3B model via
   <code>mlx-lm</code> runs on an M-series MacBook in minutes for small datasets. No
   cloud, no data leaves the device — consistent with daari's privacy posture.</li>
</ol>
<p>D1 deliberately stored no prompt/completion text, so D2 adds a separate,
<strong>opt-in</strong> capture path with its own store and clear controls.</p>
<h2 id="goals-d2">Goals (D2)<a class="headerlink" href="#goals-d2" title="Permanent link">&para;</a></h2>
<ul>
<li>Opt-in capture of (prompt messages, completion) training examples at serve
  time, promoted to <code>accepted</code> when explicit feedback arrives.</li>
<li>One-command export to an <code>mlx-lm</code>-compatible chat dataset with a
  deterministic train/valid split.</li>
<li>One-command LoRA fine-tune wrapper (<code>daari learn finetune</code>) that builds and
  runs the <code>mlx_lm</code> job — with <code>--dry-run</code> for inspection and a clean error
  when <code>mlx-lm</code> isn't installed. CI never trains; it pins command
  construction and gating only.</li>
</ul>
<h2 id="non-goals-d2">Non-goals (D2)<a class="headerlink" href="#non-goals-d2" title="Permanent link">&para;</a></h2>
<ul>
<li>No automatic serving of adapters through Ollama (MLX adapters aren't
  directly loadable by Ollama; fuse/convert to GGUF is documented as a manual
  follow-up, revisited in a later train).</li>
<li>No scheduled/automatic retraining — fine-tuning is always user-invoked.</li>
<li>No quality benchmarking harness yet (candidate for D2 follow-up).</li>
</ul>
<h2 id="feature-d2a-opt-in-training-example-capture">Feature D2a — Opt-in training example capture<a class="headerlink" href="#feature-d2a-opt-in-training-example-capture" title="Permanent link">&para;</a></h2>
<ul>
<li>Settings: <code>learning.capture_examples</code> (default <strong>false</strong>),
  <code>learning.examples_path</code> (default <code>~/.daari/training/examples.sqlite3</code>),
  <code>learning.examples_max_rows</code> (default 5000, pruned oldest-first).</li>
<li>New <code>daari/learning/examples.py</code>: <code>ExampleStore</code> rows <code>{ts, trace_id,
  category, complexity, tier, model, messages_json, completion, accepted}</code>.</li>
<li>Router hook (non-stream and stream paths): when capture is enabled, store
  the example for model-tier responses (L3–L6; L6 = distillation data).
  Cache hits and agent/tool flows are never captured. Best-effort writes.</li>
<li>Explicit feedback join: an <code>accept</code> for a trace_id marks the stored example
  accepted; a <code>reject</code> deletes it.</li>
<li>CLI: <code>daari learn examples [--limit N]</code> (summary list, no full text dump),
  <code>daari learn examples --clear</code> (wipe the store).</li>
</ul>
<h2 id="feature-d2b-dataset-export">Feature D2b — Dataset export<a class="headerlink" href="#feature-d2b-dataset-export" title="Permanent link">&para;</a></h2>
<ul>
<li><code>daari learn export-dataset --out DIR [--only-accepted] [--split 0.9]
  [--min-examples 8]</code>: writes <code>train.jsonl</code> + <code>valid.jsonl</code> where each line is
  <code>{"messages": [...system/user/assistant turns..., {"role": "assistant",
  "content": completion}]}</code> — the chat format <code>mlx_lm lora --data</code> consumes.</li>
<li>Deterministic split (hash of trace_id, not random) so re-exports are stable.</li>
<li>Below <code>--min-examples</code>: exit non-zero with a clear message (never train on
  a handful of rows silently).</li>
</ul>
<h2 id="feature-d2c-fine-tune-runner">Feature D2c — Fine-tune runner<a class="headerlink" href="#feature-d2c-fine-tune-runner" title="Permanent link">&para;</a></h2>
<ul>
<li><code>daari learn finetune [--model M] [--iters N] [--only-accepted] [--dry-run]</code>
  (default model <code>mlx-community/Llama-3.2-3B-Instruct-4bit</code>, iters 100):
  exports the dataset to <code>~/.daari/training/runs/&lt;ts&gt;/data</code>, then builds
  <code>python -m mlx_lm lora --train --model M --data DATA --iters N
  --adapter-path ~/.daari/training/runs/&lt;ts&gt;/adapters</code>.</li>
<li><code>--dry-run</code> prints the exact command and dataset counts without running.</li>
<li>Missing <code>mlx-lm</code>: exit non-zero with the pip install hint. Never a hard
  dependency of daari itself.</li>
<li>Run metadata (<code>run.json</code>: model, iters, example counts, timestamps) written
  next to the adapters for auditability.</li>
</ul>
<h2 id="feature-d3-opt-in-anonymized-collective-stats">Feature D3 — Opt-in anonymized collective stats<a class="headerlink" href="#feature-d3-opt-in-anonymized-collective-stats" title="Permanent link">&para;</a></h2>
<p>Review-first export of routing evidence — nothing leaves the device without
the user seeing the exact payload and opting in twice (flag + config):</p>
<ul>
<li><code>daari/learning/collective.py</code>: <code>build_collective_stats</code> aggregates
  FeedbackStore evidence only — per category × tier outcome counts,
  escalation/reject rates, avg confidence/latency, shadow-sampled false-hit
  rates — plus model IDs, platform, daari version, schema version. Never
  prompt text, completions, client IDs, or trace IDs (<code>payload_is_clean</code>
  guard is enforced at upload time and test-pinned).</li>
<li><code>daari learn export-stats [--days N] [--out FILE] [--upload]</code> prints the
  exact JSON for review; <code>--upload</code> refuses unless
  <code>learning.collective_enabled: true</code> AND <code>learning.collective_url</code> are both
  configured (<code>collective_token</code> optional bearer auth). All default off.</li>
</ul>
<h2 id="feature-d-deploy-serve-fine-tuned-adapters">Feature D-deploy — Serve fine-tuned adapters<a class="headerlink" href="#feature-d-deploy-serve-fine-tuned-adapters" title="Permanent link">&para;</a></h2>
<p><code>daari learn deploy RUN_DIR [--backend mlx|ollama] [--name NAME] [--tier L3]</code>
bridges D2c output to the local executors:</p>
<ul>
<li><strong>mlx</strong> (default): prints the <code>mlx_lm server --model BASE --adapter-path
  ADAPTERS</code> command (server loads LoRA directly, no fuse) plus the
  <code>mlx.enabled/models</code> config snippet routing a tier at it. Long-running, so
  plan-and-print only.</li>
<li><strong>ollama</strong>: <code>mlx_lm fuse --export-gguf</code> then <code>ollama create NAME -f
  Modelfile</code>; prints the <code>models.&lt;tier&gt;</code> snippet. <code>--dry-run</code> shows steps
  without executing; <code>deploy.json</code> records planned/running/completed/failed.</li>
<li>Guards: run must be <code>completed</code> with an adapters dir; mlx-lm and the
  ollama binary checked before execution.</li>
</ul>
<h2 id="rollout-validation">Rollout &amp; validation<a class="headerlink" href="#rollout-validation" title="Permanent link">&para;</a></h2>
<p>Same loop contract as previous trains: failing tests first, implementation,
default suite green in CI (4 required checks), auto-merge, live E2E cycle via
<code>scripts/autodev-local.sh</code>, tracker update. Explicit-feedback path validated
E2E by making a live request, posting feedback for its trace_id, and seeing it
in <code>daari learn stats</code>.</p>
<h2 id="success-metrics">Success metrics<a class="headerlink" href="#success-metrics" title="Permanent link">&para;</a></h2>
<ul>
<li>Implicit outcome rows appear for 100% of non-cache model responses (test-pinned).</li>
<li>Explicit feedback by trace_id retrievable in stats (test-pinned, live-validated).</li>
<li><code>daari learn recommend</code> produces a valid <code>category_policies</code> YAML block that
  round-trips through <code>Settings.model_validate</code> (test-pinned).</li>
<li>With auto_tune on and sufficient synthetic evidence, tuned thresholds change
  escalation behavior in the expected direction (test-pinned); off by default
  changes nothing (test-pinned).</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>