
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Local-first LLM router — route to cache, tools, and local models before frontier APIs.">
      
      
      
        <link rel="canonical" href="https://naveenreddyalka.github.io/daari/adr/0008-developer-command-rules-and-context-cache/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>ADR-0008: Developer command rules (L2-dev) and command context cache - daari</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#adr-0008-developer-command-rules-l2-dev-and-command-context-cache" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="daari" class="md-header__button md-logo" aria-label="daari" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            daari
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ADR-0008: Developer command rules (L2-dev) and command context cache
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/naveenreddyalka/daari" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    naveenreddyalka/daari
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="daari" class="md-nav__button md-logo" aria-label="daari" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    daari
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/naveenreddyalka/daari" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    naveenreddyalka/daari
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/cursor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cursor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/claude-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/intellij/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JetBrains
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/vscode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VS Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/openai-compat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAI-compatible
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/project-profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/mlx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MLX backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prd/ROADMAP-v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TRACKING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracking
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DEVELOPING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AUTOMATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automation loop
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decision">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-l2-dev-developer-command-rules-extends-l2" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. L2-dev — developer command rules (extends L2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-lt-local-execution-unchanged-role" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Lt — local execution (unchanged role)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-ccs-command-context-store-new-cache-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. CCS — command context store (new cache layer)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#routing-order-updated-phase-b" class="md-nav__link">
    <span class="md-ellipsis">
      
        Routing order (updated Phase B+)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-placement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module placement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consequences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consequences
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="adr-0008-developer-command-rules-l2-dev-and-command-context-cache">ADR-0008: Developer command rules (L2-dev) and command context cache<a class="headerlink" href="#adr-0008-developer-command-rules-l2-dev-and-command-context-cache" title="Permanent link">&para;</a></h1>
<p>Date: 2026-06-15<br />
Status: <strong>accepted</strong></p>
<h2 id="context">Context<a class="headerlink" href="#context" title="Permanent link">&para;</a></h2>
<p>daari targets <strong>developers and coding/enterprise workflows</strong>. Many agent prompts are not "generate text" — they are:</p>
<ul>
<li>Run a shell command (<code>git status</code>, <code>npm test</code>)</li>
<li>Execute a project script (<code>./scripts/lint.sh</code>, <code>make build</code>)</li>
<li>Re-ask about output from a command run earlier in the session</li>
</ul>
<p>Today L2 is generic (templates, regex). Lt executes tools but <strong>command intent detection</strong> and <strong>reusing command output as context</strong> need explicit design.</p>
<h2 id="decision">Decision<a class="headerlink" href="#decision" title="Permanent link">&para;</a></h2>
<p>Split developer-facing behavior into three cooperating pieces:</p>
<div class="highlight"><pre><span></span><code>L2-dev (detect)  →  Lt (execute)  →  CCS (remember)
     rules              subprocess       command context store
</code></pre></div>
<h3 id="1-l2-dev-developer-command-rules-extends-l2">1. L2-dev — developer command rules (extends L2)<a class="headerlink" href="#1-l2-dev-developer-command-rules-extends-l2" title="Permanent link">&para;</a></h3>
<p><strong>L2-dev</strong> is a <strong>rules registry tuned for coding workflows</strong> — not a new tier letter, but a <strong>profile</strong> of L2 rules evaluated before generic L2 and before Lt.</p>
<table>
<thead>
<tr>
<th>Pattern class</th>
<th>Examples</th>
<th>Routes to</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>shell_basic</strong></td>
<td><code>git status</code>, <code>git diff</code>, <code>npm test</code>, <code>pytest</code>, <code>gradle build</code></td>
<td>Lt → whitelisted command</td>
</tr>
<tr>
<td><strong>script_exec</strong></td>
<td><code>run ./scripts/foo.sh</code>, <code>execute deploy script</code></td>
<td>Lt → script path (validated)</td>
</tr>
<tr>
<td><strong>readonly_query</strong></td>
<td><code>show last test output</code>, <code>what did lint say</code></td>
<td><strong>CCS read</strong> (no re-run if fresh)</td>
</tr>
<tr>
<td><strong>transform</strong></td>
<td><code>convert yaml to json</code></td>
<td>L2 generic (no execution)</td>
</tr>
</tbody>
</table>
<p>Rules are <strong>project-aware</strong> via <code>.daari/commands.yaml</code> (optional) — teams can register safe commands for their repo.</p>
<h3 id="2-lt-local-execution-unchanged-role">2. Lt — local execution (unchanged role)<a class="headerlink" href="#2-lt-local-execution-unchanged-role" title="Permanent link">&para;</a></h3>
<p>When L2-dev matches with <code>action: execute</code>, <strong>Lt</strong> runs the command:</p>
<ul>
<li>Subprocess with cwd = project root (from config or detected git root)</li>
<li>Timeout, output size limits, allowlist/blocklist</li>
<li>Destructive commands require confirmation (<a href="../0003-tool-native-tier/">ADR-0003</a>, <a href="../0012-execution-policy/">ADR-0012</a>)</li>
</ul>
<h3 id="3-ccs-command-context-store-new-cache-layer">3. CCS — command context store (new cache layer)<a class="headerlink" href="#3-ccs-command-context-store-new-cache-layer" title="Permanent link">&para;</a></h3>
<p><strong>CCS</strong> (Command Context Store) is <strong>not</strong> L0 prompt cache. It stores <strong>execution artifacts</strong> for developer reuse:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Stored at ~/.daari/context/commands/&lt;repo-hash&gt;/&lt;command-hash&gt;.json</span>
<span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;npm</span><span class="nv"> </span><span class="s">test&quot;</span>
<span class="nt">cwd</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/Users/dev/myproject&quot;</span>
<span class="nt">exit_code</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="nt">stdout_summary</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;42</span><span class="nv"> </span><span class="s">passed&quot;</span>
<span class="nt">stdout_full_path</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;~/.daari/context/.../stdout.txt&quot;</span><span class="w">  </span><span class="c1"># truncated/rotated</span>
<span class="nt">stderr_summary</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span>
<span class="nt">ran_at</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;2026-06-15T10:00:00Z&quot;</span>
<span class="nt">ttl_seconds</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3600</span>
<span class="nt">repo_fingerprint</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;abc123&quot;</span>
</code></pre></div>
<p><strong>On next request:</strong></p>
<table>
<thead>
<tr>
<th>Scenario</th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td>Same command + same cwd within TTL</td>
<td>Return cached output (CCS hit) — <strong>no re-execution</strong></td>
</tr>
<tr>
<td>"What did tests show?" / readonly_query</td>
<td>Inject CCS into response context</td>
</tr>
<tr>
<td>User says <code>re-run</code> or TTL expired</td>
<td>Lt executes again; CCS updated</td>
</tr>
<tr>
<td>Agent needs full output</td>
<td>Attach from <code>stdout_full_path</code> or re-run</td>
</tr>
</tbody>
</table>
<p>CCS feeds <strong>local context</strong> for the next agent turn without calling L3/L6.</p>
<h3 id="routing-order-updated-phase-b">Routing order (updated Phase B+)<a class="headerlink" href="#routing-order-updated-phase-b" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>L0 (prompt response cache)
  → CCS lookup (command context — developer queries)
  → L1 (semantic)
  → L2-dev (developer command rules)
  → L2 (generic rules)
  → Lt (execute command / tool)
  → L3 … L6
</code></pre></div>
<p>After Lt execution: <strong>always write CCS</strong>; optionally write L0 if response is cacheable.</p>
<h2 id="module-placement">Module placement<a class="headerlink" href="#module-placement" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Piece</th>
<th>Module</th>
<th>File area (implementation)</th>
</tr>
</thead>
<tbody>
<tr>
<td>L2-dev rules</td>
<td><strong>Rules</strong></td>
<td><code>daari/rules/dev_commands.py</code> + <code>.daari/commands.yaml</code></td>
</tr>
<tr>
<td>Lt execution</td>
<td><strong>Tool executor</strong></td>
<td><code>daari/tools/shell.py</code></td>
</tr>
<tr>
<td>CCS</td>
<td><strong>Cache</strong> (sub-store)</td>
<td><code>daari/cache/command_context.py</code></td>
</tr>
<tr>
<td>Project allowlist</td>
<td><strong>Config</strong></td>
<td><code>~/.daari/config.yaml</code> + <code>.daari/commands.yaml</code></td>
</tr>
</tbody>
</table>
<h2 id="phase">Phase<a class="headerlink" href="#phase" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Component</th>
<th>Phase</th>
</tr>
</thead>
<tbody>
<tr>
<td>L2-dev basic patterns (git, npm, pytest)</td>
<td><strong>B.0</strong> (with Lt)</td>
</tr>
<tr>
<td>CCS read/write</td>
<td><strong>B.0</strong></td>
</tr>
<tr>
<td><code>.daari/commands.yaml</code> per project</td>
<td><strong>B.1</strong></td>
</tr>
<tr>
<td>Enterprise allowlist profiles</td>
<td><strong>C1</strong></td>
</tr>
</tbody>
</table>
<h2 id="security">Security<a class="headerlink" href="#security" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Allowlist default</strong> — only known-safe read-only commands without explicit project config</li>
<li><strong>Blocklist</strong> — <code>rm</code>, <code>curl | sh</code>, credential exfil patterns</li>
<li><strong>No CCS</strong> for commands marked sensitive (<code>X-Daari-No-Cache</code>)</li>
<li>CCS stdout may contain secrets — respect <code>.daariignore</code> / redaction patterns</li>
</ul>
<h2 id="consequences">Consequences<a class="headerlink" href="#consequences" title="Permanent link">&para;</a></h2>
<p><strong>Positive</strong>
- Core dev workflow: run locally, remember output, skip redundant runs
- Fine-tuned for coding vs generic chat
- Enterprise can ship team command profiles</p>
<p><strong>Negative</strong>
- Stale CCS dangerous for <code>git status</code>-class commands — TTL required
- Allowlist maintenance burden</p>
<h2 id="related">Related<a class="headerlink" href="#related" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../0003-tool-native-tier/">ADR-0003</a> — Lt execution</li>
<li><a href="../../prd/routing-spec/">routing-spec.md</a> — L2-dev patterns</li>
<li>PRD user stories #58–61</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>