
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Local-first LLM router — route to cache, tools, and local models before frontier APIs.">
      
      
      
        <link rel="canonical" href="https://naveenreddyalka.github.io/daari/prd/intelligence/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>daari — Prompt Intelligence & Transparency PRD - daari</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#daari-prompt-intelligence-transparency-prd" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="daari" class="md-header__button md-logo" aria-label="daari" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            daari
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              daari — Prompt Intelligence &amp; Transparency PRD
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/naveenreddyalka/daari" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    naveenreddyalka/daari
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="daari" class="md-nav__button md-logo" aria-label="daari" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    daari
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/naveenreddyalka/daari" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    naveenreddyalka/daari
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/cursor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cursor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/claude-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/intellij/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JetBrains
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/vscode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VS Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/openai-compat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAI-compatible
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/project-profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/mlx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MLX backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ROADMAP-v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TRACKING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracking
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DEVELOPING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AUTOMATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automation loop
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature-1-prompt-profile-category-action-policy-issue-19" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feature 1 — Prompt profile &amp; category action policy (issue #19)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature-2-decision-trace-issue-20" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feature 2 — Decision trace (issue #20)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature-3-cached-draft-injection-issue-21" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feature 3 — Cached-draft injection (issue #21)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature-4-context-optimizer-issue-22" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feature 4 — Context optimizer (issue #22)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rollout-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rollout &amp; validation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#success-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success metrics
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="daari-prompt-intelligence-transparency-prd">daari — Prompt Intelligence &amp; Transparency PRD<a class="headerlink" href="#daari-prompt-intelligence-transparency-prd" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Status:</strong> Shipped — released in v1.2.0 (features #19–#22; see <a href="../../TRACKING/">TRACKING.md</a>)
<strong>Last updated:</strong> 2026-07-10
<strong>Companion to:</strong> <a href="../PRD/">PRD v0.4</a>, <a href="../routing-spec/">routing-spec</a>
<strong>Tracking:</strong> GitHub issues labeled <code>auto-dev</code> (#19–#22); progress in <a href="../../TRACKING/">TRACKING.md</a></p>
</blockquote>
<h2 id="problem">Problem<a class="headerlink" href="#problem" title="Permanent link">&para;</a></h2>
<p>daari routes well but understands shallowly and explains nothing:</p>
<ol>
<li><strong>Shallow prompt understanding.</strong> <code>Router._classify_task</code> is a keyword match with six buckets, used only for org-learning feedback. Category does not influence routing, caching, or escalation. There is no notion of prompt complexity, no token estimate, and no visibility into how close a prompt was to previously cached queries.</li>
<li><strong>No per-request audit trail.</strong> <code>daari_meta</code> reports the final tier, but not the journey: which caches were checked, what similarity the nearest L1 entry had, why a tier was chosen, whether budget blocked escalation. Users (and their clients/customers) cannot see what daari did for a given prompt, so trust and debuggability suffer.</li>
<li><strong>Cache knowledge is wasted on near-misses.</strong> When L1 similarity is just below the hit threshold (e.g. 0.80 vs 0.88), we discard the prior answer entirely and pay a full model generation — locally or, worse, at the frontier. The prior answer could seed the model as a draft to reformat/verify, cutting output tokens and latency.</li>
<li><strong>No token reduction.</strong> Full message history is forwarded to local models every turn. Long Cursor sessions burn context window and latency on stale turns. There is no trimming, squeezing, or deduplication anywhere in the pipeline.</li>
</ol>
<h2 id="goals">Goals<a class="headerlink" href="#goals" title="Permanent link">&para;</a></h2>
<ul>
<li>Every request gets a <strong>prompt profile</strong>: category, complexity, token estimate, nearest-cache similarity — computed locally in &lt;5ms, no extra model calls.</li>
<li>Category maps to a <strong>configurable action policy</strong> (initial tier, cache behavior) via settings; defaults preserve current behavior.</li>
<li>Every request gets a <strong>decision trace</strong>: ordered steps with timings, persisted locally, retrievable by id via API/CLI, suitable for showing a customer exactly what daari did (<code>classified as code_gen; L0 miss; L1 nearest 0.81; policy chose L4; confidence 0.92; served locally, ~$0.0004 saved</code>).</li>
<li><strong>Draft injection</strong>: L1 near-misses (configurable band below the hit threshold) are attached as a draft answer for the serving model — including frontier escalations — with the trace recording that a draft was reused.</li>
<li><strong>Context optimizer</strong>: settings-driven history trimming + whitespace squeezing before local model calls, with saved chars recorded in trace and ledger.</li>
</ul>
<h2 id="non-goals">Non-goals<a class="headerlink" href="#non-goals" title="Permanent link">&para;</a></h2>
<ul>
<li>No ML classifier model in this phase (heuristics only; the interface must allow swapping one in later).</li>
<li>No UI dashboard changes beyond the existing endpoints (web-ui can consume the new endpoints later).</li>
<li>No cross-request user analytics; traces are per-request and local-only, consistent with daari's privacy posture.</li>
</ul>
<h2 id="feature-1-prompt-profile-category-action-policy-issue-19">Feature 1 — Prompt profile &amp; category action policy (issue #19)<a class="headerlink" href="#feature-1-prompt-profile-category-action-policy-issue-19" title="Permanent link">&para;</a></h2>
<p>New module <code>daari/router/profile.py</code>:</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">PromptProfile</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">category</span><span class="p">:</span> <span class="nb">str</span>          <span class="c1"># code_gen | code_explain | test | git | lint | fetch | doc_qa | chat | tool</span>
    <span class="n">complexity</span><span class="p">:</span> <span class="nb">str</span>        <span class="c1"># trivial | standard | complex</span>
    <span class="n">prompt_tokens_est</span><span class="p">:</span> <span class="nb">int</span> <span class="c1"># chars/4</span>
    <span class="n">l1_similarity</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span>  <span class="c1"># nearest semantic-cache entry, even below threshold</span>
</code></pre></div>
<ul>
<li>Categories extend <code>_classify_task</code>'s buckets with <code>code_gen</code> vs <code>code_explain</code> (imperative-verb + code-fence heuristics) and <code>doc_qa</code>.</li>
<li>Complexity from token estimate + structural signals (code fences, multi-question, word count).</li>
<li><code>routing.category_policies</code> in settings: <code>{category: {tier: L3|L4|L5, cache: default|skip}}</code>. Unlisted categories fall through to existing weight-based tier choice.</li>
<li>Profile fields surfaced in <code>daari_meta</code> (<code>task_type</code> = category, new <code>complexity</code>) and in the decision trace.</li>
</ul>
<h2 id="feature-2-decision-trace-issue-20">Feature 2 — Decision trace (issue #20)<a class="headerlink" href="#feature-2-decision-trace-issue-20" title="Permanent link">&para;</a></h2>
<p>New module <code>daari/observability/trace.py</code>:</p>
<ul>
<li><code>RequestTrace</code> accumulates ordered steps: <code>{step, detail, elapsed_ms}</code> — e.g. <code>profile</code>, <code>l0_lookup</code>, <code>l1_lookup</code> (with similarity), <code>policy</code>, <code>tier_attempt</code>, <code>fallback</code>, <code>escalate</code>, <code>budget_check</code>, <code>draft_injected</code>, <code>served</code>.</li>
<li><code>TraceStore</code> persists the last N traces (default 200, sqlite at <code>~/.daari/traces/traces.sqlite3</code>, settings <code>trace.*</code>).</li>
<li><code>daari_meta.trace_id</code> on every response; <code>GET /v1/daari/traces?limit=N</code> and <code>GET /v1/daari/traces/{id}</code>; <code>daari trace [id]</code> CLI for the client-facing story.</li>
<li>Recording is best-effort and never fails the request path (same contract as the usage ledger).</li>
</ul>
<h2 id="feature-3-cached-draft-injection-issue-21">Feature 3 — Cached-draft injection (issue #21)<a class="headerlink" href="#feature-3-cached-draft-injection-issue-21" title="Permanent link">&para;</a></h2>
<ul>
<li>New settings <code>cache.l1.draft_threshold</code> (default 0.75): near-miss band is <code>draft_threshold &lt;= similarity &lt; similarity_threshold</code>.</li>
<li><code>SemanticCache.get</code> gains a <code>nearest()</code> result (best entry + similarity regardless of threshold) so profile and draft logic share one lookup.</li>
<li>On generation (local tiers and L6 escalation), a near-miss draft is appended as a system message: <em>"A previous answer to a similar question is below. Reuse whatever is still correct; reformat or correct as needed rather than writing from scratch."</em></li>
<li>Trace records <code>draft_injected</code> with the similarity; ledger unchanged (savings show up as fewer output tokens over time).</li>
</ul>
<h2 id="feature-4-context-optimizer-issue-22">Feature 4 — Context optimizer (issue #22)<a class="headerlink" href="#feature-4-context-optimizer-issue-22" title="Permanent link">&para;</a></h2>
<ul>
<li>New settings block <code>context_optimizer</code>: <code>enabled</code> (default true), <code>max_history_messages</code> (default 20), <code>squeeze_whitespace</code> (default true).</li>
<li>Applied to local-model requests only (never agent tool round-trips): keep all system messages + the most recent N non-system messages; collapse runs of &gt;2 blank lines and trailing whitespace.</li>
<li>Saved chars recorded as a trace step (<code>context_optimized</code>, chars_before/after) — visible evidence of token reduction per prompt.</li>
</ul>
<h2 id="rollout-validation">Rollout &amp; validation<a class="headerlink" href="#rollout-validation" title="Permanent link">&para;</a></h2>
<p>Each feature ships through the autonomous loop: failing tests first, implementation, default suite green in CI, auto-merge, then a live E2E cycle (<code>scripts/autodev-local.sh</code>: daemon restart on new main, live Ollama integration tests, Cursor-shaped smoke) — no manual testing required. Traces are validated E2E by making a live request and fetching its trace by id.</p>
<h2 id="success-metrics">Success metrics<a class="headerlink" href="#success-metrics" title="Permanent link">&para;</a></h2>
<ul>
<li>100% of gateway requests carry <code>trace_id</code>; trace fetch by id returns the full step list.</li>
<li>Category policy demonstrably changes initial tier for configured categories (test-pinned).</li>
<li>Near-miss drafts injected when similarity is in band (test-pinned); frontier draft path covered by unit test.</li>
<li>Context optimizer reduces forwarded chars on long histories (test-pinned) with zero behavior change for short ones.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>