
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Local-first LLM router — route to cache, tools, and local models before frontier APIs.">
      
      
      
        <link rel="canonical" href="https://naveenreddyalka.github.io/daari/prd/PRD/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>daari — Product Requirements Document - daari</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#daari-product-requirements-document" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="daari" class="md-header__button md-logo" aria-label="daari" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            daari
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              daari — Product Requirements Document
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/naveenreddyalka/daari" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    naveenreddyalka/daari
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="daari" class="md-nav__button md-logo" aria-label="daari" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    daari
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/naveenreddyalka/daari" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    naveenreddyalka/daari
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/cursor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cursor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/claude-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/intellij/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JetBrains
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/vscode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VS Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/openai-compat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAI-compatible
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/project-profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/mlx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MLX backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ROADMAP-v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TRACKING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracking
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DEVELOPING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AUTOMATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automation loop
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem Statement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product principles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solution
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Solution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-openai-compatible-api-first-not-forever" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why OpenAI-compatible API first? (not forever)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-stories" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Stories
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="User Stories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#routing-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Routing &amp; execution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tool-native-execution-no-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool-native execution (no AI)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#caching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Caching
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#classification-routing-logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classification &amp; routing logic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operations-observability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operations &amp; observability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#universal-integration-any-tool-minimal-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        Universal integration (any tool, minimal change)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#one-click-single-command-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        One-click / single-command setup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quality-safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quality &amp; safety
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#future-out-of-mvp-in-product-vision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Future (out of MVP, in product vision)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-model-improvement-later-phases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local model improvement (later phases)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#developer-commands-context-l2-dev-ccs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Developer commands &amp; context (L2-dev + CCS)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#live-factual-queries-l2-live-lt-fetch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Live factual queries (L2-live + Lt-fetch)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enterprise-local-integrations-provider-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enterprise &amp; local integrations (provider framework)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execution-policy-lt-ccs-cache-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execution policy (Lt) &amp; CCS cache policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enterprise-platform-distributed-install-org-cache-org-learning-later-phases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enterprise platform (distributed install, org cache, org learning — later phases)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Decisions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation Decisions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#product-shape" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product shape
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration-strategy-universal-minimal-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integration strategy: universal, minimal change
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tiered-execution-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tiered execution model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#routing-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Routing pipeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#major-modules-logical" class="md-nav__link">
    <span class="md-ellipsis">
      
        Major modules (logical)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#architecture-sketch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture sketch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schema-api-mvp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema / API (MVP)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setup-module-mvp-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setup module (MVP scope)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#live-factual-sources-open-apis-google" class="md-nav__link">
    <span class="md-ellipsis">
      
        Live factual sources (open APIs + Google)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#client-support-matrix-honest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Client support matrix (honest)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-source-privacy-commitments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open source &amp; privacy commitments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#daari-vs-alternatives-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        daari vs alternatives (summary)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-selection-routing-preferences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model selection &amp; routing preferences
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Model selection &amp; routing preferences">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config-shape-daariconfigyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Config shape (~/.daari/config.yaml)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selection-algorithm-target" class="md-nav__link">
    <span class="md-ellipsis">
      
        Selection algorithm (target)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#one-click-demo-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        One-click demo script
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing Decisions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Testing Decisions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Principles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-layout-repo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test layout (repo)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-benchmarks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance benchmarks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-gets-tested" class="md-nav__link">
    <span class="md-ellipsis">
      
        What gets tested
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eval-harness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Eval harness
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#out-of-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Out of Scope
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Out of Scope">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mvp" class="md-nav__link">
    <span class="md-ellipsis">
      
        MVP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entire-product-never-unless-explicitly-reopened" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entire product (never, unless explicitly reopened)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#success-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success metrics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phased-delivery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phased Delivery
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phased Delivery">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-a-tracer-bullet-mvp-prove-local-cost-wins" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase A — Tracer bullet MVP (prove local cost wins)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-b-v1-full-local-first-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase B — v1 (full local-first stack)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-c1-v2a-agent-profiles-integration-foundation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase C1 — v2a (agent + profiles + integration foundation)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-c2-v2b-client-expansion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase C2 — v2b (client expansion)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-c3-enterprise-integrations-apis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase C3 — enterprise integrations (APIs)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-e-enterprise-platform-later" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase E — enterprise platform (later)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-d-local-learning-collective-improvement-future" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase D — local learning &amp; collective improvement (future)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open Decisions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Open Decisions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#specification-documents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Specification documents
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Further Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approval" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approval
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Approval">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-2-coverage-notes-2026-06-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — coverage notes (2026-06-15)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="daari-product-requirements-document">daari — Product Requirements Document<a class="headerlink" href="#daari-product-requirements-document" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Status:</strong> Approved v0.4 — 2026-06-15<br />
<strong>Last updated:</strong> 2026-06-17<br />
<strong>Owner:</strong> Naveen Reddy Alka</p>
</blockquote>
<hr />
<h2 id="problem-statement">Problem Statement<a class="headerlink" href="#problem-statement" title="Permanent link">&para;</a></h2>
<p>Developer workflows today over-rely on frontier AI (OpenAI, Anthropic) for <strong>everything</strong> — including tasks that are repeated, trivial, cacheable, or better handled by <strong>existing local tools</strong> (IDE refactorings, linters, formatters, git, build tools).</p>
<p>Additionally, each AI-enabled tool (Cursor, Claude Code, custom CLIs, future UIs) is configured separately. There is no <strong>single local layer</strong> that:</p>
<ul>
<li>Routes work to the cheapest capable path</li>
<li>Works across IDEs and CLIs with minimal change</li>
<li>Installs and wires up in one shot</li>
</ul>
<p>This wastes money, adds latency, leaks code to the cloud unnecessarily, and ignores capabilities already present in tools like IntelliJ that need no model at all.</p>
<h2 id="product-principles">Product principles<a class="headerlink" href="#product-principles" title="Permanent link">&para;</a></h2>
<p>daari is <strong>not</strong> another cloud LLM proxy. It is an <strong>open-source, local-first execution platform</strong> built to <strong>run as much as possible cheaply on your machine</strong>.</p>
<table>
<thead>
<tr>
<th>Principle</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Open source</strong></td>
<td>Core daari (router, cache, setup, CLI) is OSS (Apache 2.0). No vendor lock-in.</td>
</tr>
<tr>
<td><strong>Local-first</strong></td>
<td>Default path is on-device: cache → rules → tools → local models.</td>
</tr>
<tr>
<td><strong>Cost-minimize</strong></td>
<td>Every request takes the cheapest capable tier. Frontier (L6) is last resort.</td>
</tr>
<tr>
<td><strong>AI is optional</strong></td>
<td>Many tasks need no model at all (Lt tool-native tier).</td>
</tr>
<tr>
<td><strong>Not tied to one API shape</strong></td>
<td>OpenAI-compat is <strong>adapter #1</strong>, not identity. Add Anthropic, MCP, others as the ecosystem shifts — <a href="../../adr/0007-pluggable-gateway-adapters/">ADR-0007</a>.</td>
</tr>
<tr>
<td><strong>Not a proxy</strong></td>
<td>Gateways translate wire formats; daari's job is local routing and cost optimization.</td>
</tr>
<tr>
<td><strong>Privacy by default</strong></td>
<td>Routable work stays on your machine. No telemetry unless you opt in.</td>
</tr>
</tbody>
</table>
<p><strong>Competitive context:</strong> See <a href="../../discovery/04-competitive-landscape/">Competitive landscape</a> and <a href="../PLAN-REVIEW/">Plan review</a>.</p>
<h2 id="solution">Solution<a class="headerlink" href="#solution" title="Permanent link">&para;</a></h2>
<p><strong>daari</strong> is an <strong>open-source local execution router</strong> — not a pass-through proxy to cloud APIs. It is an end-to-end local daemon and setup tool that sits between any client (Cursor, Claude Code, CLI, UI, IDE) and the backends that can actually do the work <strong>at lowest cost</strong>.</p>
<p>For each incoming request, daari picks the <strong>cheapest capable path</strong>:</p>
<table>
<thead>
<tr>
<th>Tier</th>
<th>Path</th>
<th>AI required?</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>L0</strong></td>
<td>Exact cache</td>
<td>No</td>
</tr>
<tr>
<td><strong>L1</strong></td>
<td>Semantic cache</td>
<td>No</td>
</tr>
<tr>
<td><strong>L2</strong></td>
<td>Rules / templates</td>
<td>No</td>
</tr>
<tr>
<td><strong>L2-dev</strong></td>
<td>Developer command rules</td>
<td>No — detect run script/test/lint</td>
</tr>
<tr>
<td><strong>L2-live</strong></td>
<td>Live factual rules</td>
<td>No — weather, search, prices — <a href="../../adr/0009-live-factual-fetch-l2-live/">ADR-0009</a></td>
</tr>
<tr>
<td><strong>CCS</strong></td>
<td>Command context store</td>
<td>No — reuse prior command/output (incl. fetch results)</td>
</tr>
<tr>
<td><strong>Lt</strong></td>
<td>Tool-native execution</td>
<td><strong>No</strong> — run the command/tool</td>
</tr>
<tr>
<td><strong>L3</strong></td>
<td>Small local model (SLM)</td>
<td>Yes — local</td>
</tr>
<tr>
<td><strong>L4</strong></td>
<td>Medium local model</td>
<td>Yes — local</td>
</tr>
<tr>
<td><strong>L5</strong></td>
<td>Large local model</td>
<td>Yes — local</td>
</tr>
<tr>
<td><strong>L6</strong></td>
<td>Frontier API</td>
<td>Yes — cloud (last resort)</td>
</tr>
</tbody>
</table>
<p><strong>Design principle:</strong> do as much as possible <strong>locally</strong> and <strong>without AI</strong>. Models are one backend among many — not the default.</p>
<p>The name <em>daari</em> (Telugu: path) reflects routing each task to the right path: cache, existing tool, local model, or — only when needed — frontier.</p>
<h3 id="why-openai-compatible-api-first-not-forever">Why OpenAI-compatible API first? (not forever)<a class="headerlink" href="#why-openai-compatible-api-first-not-forever" title="Permanent link">&para;</a></h3>
<p>OpenAI-compat is the <strong>first pluggable gateway adapter</strong> — not daari's identity or only interface.</p>
<table>
<thead>
<tr>
<th>Why first</th>
<th>Why not forever</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cursor, SDKs, Ollama ecosystem use it today</td>
<td>Anthropic Messages API powers Claude Code</td>
</tr>
<tr>
<td>Fastest path to first working client</td>
<td>MCP may grow for agents</td>
</tr>
<tr>
<td>Minimal config change (<code>base_url</code>)</td>
<td>Future formats get new adapters, same router</td>
</tr>
</tbody>
</table>
<p><strong>Extensibility:</strong> All adapters translate to a canonical internal request → router → response. Add adapters when adoption justifies it; never rewrite the router for a new wire format.</p>
<table>
<thead>
<tr>
<th>Adapter</th>
<th>Phase</th>
<th>Clients</th>
</tr>
</thead>
<tbody>
<tr>
<td>OpenAI-compat</td>
<td>A</td>
<td>Cursor, SDK, curl</td>
</tr>
<tr>
<td>Anthropic-compat</td>
<td>C2</td>
<td>Claude Code</td>
</tr>
<tr>
<td>MCP</td>
<td>C1</td>
<td>MCP agents</td>
</tr>
<tr>
<td>daari-native</td>
<td>C1+</td>
<td>Future UI, rich metadata</td>
</tr>
</tbody>
</table>
<p>Full adapter architecture: <a href="../../adr/0007-pluggable-gateway-adapters/">ADR-0007</a></p>
<h2 id="user-stories">User Stories<a class="headerlink" href="#user-stories" title="Permanent link">&para;</a></h2>
<h3 id="routing-execution">Routing &amp; execution<a class="headerlink" href="#routing-execution" title="Permanent link">&para;</a></h3>
<ol>
<li>As a developer, I want daari to automatically classify incoming requests, so that small tasks never reach frontier APIs.</li>
<li>As a developer, I want daari to expose an OpenAI-compatible local API, so that I can point Cursor, Claude Code, and SDKs at it with only a base URL change.</li>
<li>As a developer, I want daari to route repeated prompts to cache, so that identical work is free and instant.</li>
<li>As a developer, I want daari to route semantically similar prompts to cache, so that near-duplicates also avoid model calls.</li>
<li>As a developer, I want daari to apply rule-based transforms for known patterns, so that structured tasks need no LLM at all.</li>
<li>As a developer, I want daari to dispatch tasks to native IDE/CLI capabilities when possible, so that refactorings and tool operations do not invoke AI at all.</li>
<li>As a developer, I want daari to escalate to a larger local model when a small model's confidence is low, so that quality is preserved without calling the cloud.</li>
<li>As a developer, I want daari to log which tier handled each request, so that I can verify routing decisions.</li>
<li>As a developer, I want daari to fail clearly when no tier can handle a request, so that I am not silently given garbage output.</li>
</ol>
<h3 id="tool-native-execution-no-ai">Tool-native execution (no AI)<a class="headerlink" href="#tool-native-execution-no-ai" title="Permanent link">&para;</a></h3>
<ol>
<li>As a developer, I want daari to recognize tasks mappable to IDE built-ins (e.g. IntelliJ rename, find usages, optimize imports), so that those run via the IDE instead of a model.</li>
<li>As a developer, I want daari to invoke local CLI tools (formatter, linter, git, build) when they satisfy the request, so that deterministic tooling is preferred over inference.</li>
<li>As a developer, I want tool-native execution to work even when my primary UI is Cursor or Claude Code, so that daari bridges AI clients and non-AI backends.</li>
<li>As a developer, I want daari to report when a response came from a tool vs a model, so that I understand what actually ran.</li>
<li>As a developer, I want daari to require confirmation before Lt runs destructive IDE actions (rename, delete, mass refactor), so that tool-native dispatch cannot silently corrupt my codebase — see <a href="../../adr/0012-execution-policy/">ADR-0012</a>.</li>
</ol>
<p><strong>Lt phasing:</strong> Phase B starts with <strong>git, formatter, linter only</strong> (non-destructive CLI). IntelliJ and destructive ops in Phase B.1 with confirmation gate — see <a href="../routing-spec/#lt-matching-phase-b">routing-spec</a>.</p>
<h3 id="caching">Caching<a class="headerlink" href="#caching" title="Permanent link">&para;</a></h3>
<ol>
<li>As a developer, I want exact-match caching keyed on prompt + relevant parameters, so that deterministic repeats hit L0.</li>
<li>As a developer, I want semantic caching using local embeddings, so that paraphrased repeats still hit cache.</li>
<li>As a developer, I want configurable cache TTL and invalidation, so that stale answers expire.</li>
<li>As a developer, I want to bypass cache per request, so that I can force fresh inference when debugging.</li>
<li>As a developer, I want to inspect cache entries and hit rates, so that I can tune what is worth caching.</li>
</ol>
<h3 id="local-models">Local models<a class="headerlink" href="#local-models" title="Permanent link">&para;</a></h3>
<ol>
<li>As a developer, I want daari to use Ollama (or equivalent) for local inference, so that I do not build model serving from scratch.</li>
<li>As a developer, I want different model sizes mapped to tiers (SLM / medium / large), so that routing maps to capability.</li>
<li>As a developer, I want daari to run on Apple Silicon macOS, so that it fits my daily dev machine.</li>
<li>As a developer, I want daari to respect memory and concurrency limits, so that local inference does not freeze my machine.</li>
</ol>
<h3 id="classification-routing-logic">Classification &amp; routing logic<a class="headerlink" href="#classification-routing-logic" title="Permanent link">&para;</a></h3>
<ol>
<li>As a developer, I want daari to detect task types (tool-native, classify, extract, transform, generate), so that routing is task-aware not random.</li>
<li>As a developer, I want routing based on prompt size, structure, and task type, so that large/complex requests skip inappropriate tiers.</li>
<li>As a developer, I want a dry-run mode that shows the chosen path without executing, so that I can debug routing rules.</li>
<li>As a developer, I want to override the tier manually per request, so that I can force a specific model, tool, or cache bypass.</li>
</ol>
<h3 id="operations-observability">Operations &amp; observability<a class="headerlink" href="#operations-observability" title="Permanent link">&para;</a></h3>
<ol>
<li>As a developer, I want a CLI to start/stop the daemon and view stats, so that operation is scriptable.</li>
<li>As a developer, I want per-tier counters (hits, misses, latency, errors), so that I can measure frontier avoidance and tool-native usage.</li>
<li>As a developer, I want request/response logs with redaction options, so that I can debug without leaking secrets to disk.</li>
<li>As a developer, I want daari to start on login optionally, so that it is always available like other dev services.</li>
</ol>
<h3 id="universal-integration-any-tool-minimal-change">Universal integration (any tool, minimal change)<a class="headerlink" href="#universal-integration-any-tool-minimal-change" title="Permanent link">&para;</a></h3>
<ol>
<li>As a developer, I want to use daari with Cursor with minimal config change, so that my existing IDE workflow keeps working.</li>
<li>As a developer, I want to use daari with Claude Code with minimal config change, so that CLI agent sessions route through daari <em>(Phase B — requires Anthropic gateway)</em>.</li>
<li>As a developer, I want to use daari with any OpenAI-compatible client, so that future tools work without daari-specific code.</li>
<li>As a developer, I want daari to accept standard chat completion payloads, so that existing SDKs work unchanged.</li>
<li>As a developer, I want streaming responses supported for model tiers, so that UX matches direct API usage.</li>
<li>As a developer, I want daari to handle tool-call shaped requests gracefully, so that agent workflows do not break — see <a href="../../adr/0004-agent-tool-call-compatibility/">ADR-0004</a>.</li>
<li>As a developer, I want to use daari alongside a traditional IDE (IntelliJ, VS Code) without replacing it, so that AI clients and classic IDEs cooperate through daari's tool-native tier.</li>
</ol>
<h3 id="one-click-single-command-setup">One-click / single-command setup<a class="headerlink" href="#one-click-single-command-setup" title="Permanent link">&para;</a></h3>
<ol>
<li>As a developer, I want a single install command that sets up daari, local models, and the daemon, so that I am not manually wiring pieces.</li>
<li>As a developer, I want <code>daari setup &lt;tool&gt;</code> recipes for Cursor, Claude Code, and generic OpenAI clients, so that each tool is configured automatically or via a guided one-step flow — see <a href="../setup-spec/">setup-spec</a>.</li>
<li>As a developer, I want setup to detect which tools are already installed, so that only relevant configs are applied.</li>
<li>As a developer, I want setup to be idempotent and reversible (<code>daari setup --undo</code>), so that I can re-run or undo without breaking my tools.</li>
<li>As a developer, I want a health check after setup (<code>daari doctor</code>), so that I know the full stack works before coding.</li>
</ol>
<h3 id="quality-safety">Quality &amp; safety<a class="headerlink" href="#quality-safety" title="Permanent link">&para;</a></h3>
<ol>
<li>As a developer, I want confidence thresholds before accepting a small model answer, so that weak outputs escalate instead of shipping — see <a href="../routing-spec/#confidence-scoring">routing-spec</a>.</li>
<li>As a developer, I want an eval set of labeled prompts with expected tiers, so that routing changes are regression-tested.</li>
<li>As a developer, I want daari to never cache requests marked sensitive, so that secrets are not persisted.</li>
</ol>
<h3 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h3>
<ol>
<li>As a developer, I want a single config file for tiers, models, tools, thresholds, and cache settings, so that setup is reproducible.</li>
<li>As a developer, I want sensible defaults that work with one local Ollama model, so that MVP setup is fast.</li>
<li>As a developer, I want to disable frontier APIs entirely in config, so that no request can leak to the cloud.</li>
<li>As a developer, I want to configure <strong>model selection weights</strong> and a <strong>latency vs accuracy preference</strong> (<code>routing.prefer</code>), so that daari picks the best local model or escalation path (L3 vs L6) for my hardware and quality needs — see <a href="#model-selection--routing-preferences">Model selection &amp; routing preferences</a>.</li>
</ol>
<h3 id="future-out-of-mvp-in-product-vision">Future (out of MVP, in product vision)<a class="headerlink" href="#future-out-of-mvp-in-product-vision" title="Permanent link">&para;</a></h3>
<ol>
<li>As a developer, I want an MCP server exposing daari routing, so that agents can query tier decisions natively.</li>
<li>As a developer, I want per-project routing profiles, so that different repos can have different tier maps.</li>
<li>As a developer, I want daari to learn from corrections (user rejected cache hit), so that routing improves over time.</li>
<li>As a developer, I want Anthropic-compatible API shape as an optional second gateway, so that tools requiring Claude wire format integrate without translation layers in the client.</li>
</ol>
<h3 id="local-model-improvement-later-phases">Local model improvement (later phases)<a class="headerlink" href="#local-model-improvement-later-phases" title="Permanent link">&para;</a></h3>
<ol>
<li>As a developer, I want daari to learn from my local usage (accepted responses, corrections, tier overrides), so that routing and model selection improve on my machine over time.</li>
<li>As a developer, I want daari to recommend or auto-select the best local Ollama model per task type based on my hardware and feedback, so that I don't manually tune tiers.</li>
<li>As a developer, I want optional local fine-tuning or adapter training from my session data, so that a personal local model gets better for my codebase and workflow.</li>
<li>As a developer, I want to opt in to share anonymized routing feedback, so that future daari releases improve defaults for everyone — without sharing my code or prompts by default.</li>
</ol>
<h3 id="developer-commands-context-l2-dev-ccs">Developer commands &amp; context (L2-dev + CCS)<a class="headerlink" href="#developer-commands-context-l2-dev-ccs" title="Permanent link">&para;</a></h3>
<ol>
<li>As a developer, I want daari to recognize when I'm asking to run a basic command or script (not generate prose), so that it executes locally instead of calling a model.</li>
<li>As a developer, I want executed command output stored in a <strong>command context cache (CCS)</strong>, so that repeat questions reuse prior results without re-running.</li>
<li>As a developer, I want my project to define safe commands in <code>.daari/commands.yaml</code>, so that team/enterprise workflows are allowlisted and reusable.</li>
<li>As a developer, I want daari to inject recent command context into the next agent response, so that follow-up questions ("what did lint say?") don't need a model or re-execution.</li>
</ol>
<p><strong>Design:</strong> L2-dev rules detect → Lt executes → CCS remembers — <a href="../../adr/0008-developer-command-rules-and-context-cache/">ADR-0008</a>.</p>
<h3 id="live-factual-queries-l2-live-lt-fetch">Live factual queries (L2-live + Lt-fetch)<a class="headerlink" href="#live-factual-queries-l2-live-lt-fetch" title="Permanent link">&para;</a></h3>
<ol>
<li>As a developer, I want daari to answer live factual questions (weather, prices, news) by fetching real sources—not hallucinating via a model—when a configured provider exists.</li>
<li>As a developer, I want live fetch results cached briefly (CCS), so that "weather today?" twice in an hour doesn't re-hit the API or a model.</li>
<li>As a developer, I want to configure external sources in <code>sources.yaml</code> (API keys, enable/disable), so that I control what leaves my machine and when.</li>
<li>As a developer, I want daari to use <strong>Google Search</strong> (official API or browser with my Google login) for live facts, so that one source covers weather, news, and general queries without an LLM.</li>
<li>As a developer, I want a <strong>browser extension</strong> paired to daari that uses my existing Google session, so that I don't store Google credentials in daari but still get authenticated search results.</li>
<li>As a developer, I want Lt-fetch to try structured APIs first and Google/browser second (configurable priority), so that I balance speed, accuracy, and auth needs.</li>
<li>As a developer, I want <strong>both</strong> open API integrations (Open-Meteo, etc.) <strong>and</strong> Google integrations (CSE API + browser) available—not one or the other—so that I can use the best source per query type.</li>
</ol>
<h3 id="enterprise-local-integrations-provider-framework">Enterprise &amp; local integrations (provider framework)<a class="headerlink" href="#enterprise-local-integrations-provider-framework" title="Permanent link">&para;</a></h3>
<ol>
<li>As a developer, I want a <strong>pluggable provider registry</strong> at daari's core, so that MCP servers, enterprise APIs, and skills can be added in later phases without rewriting the router.</li>
<li>As a developer, I want to register <strong>local or company MCP servers</strong> (Sourcegraph, internal git, corp tools), so that code search and internal APIs run without an LLM.</li>
<li>As a developer, I want to configure <strong>enterprise APIs</strong> (Sourcegraph, GitHub Enterprise, GitLab) in <code>integrations.yaml</code>, so that company-local services are first-class backends.</li>
<li>As a developer, I want <strong>skills</strong> (packaged rules + provider actions) loadable from <code>.daari/skills/</code> or a skills repo, so that teams ship integrations without forking daari.</li>
</ol>
<p><strong>Design:</strong> <a href="../integrations/">integrations.md</a> · <a href="../../adr/0011-pluggable-integration-providers/">ADR-0011</a></p>
<p>Live factual queries (stories 62–68): <a href="../sources-integration/">sources-integration.md</a> · <a href="../../adr/0009-live-factual-fetch-l2-live/">ADR-0009</a> · <a href="../../adr/0010-browser-bridge-google-search/">ADR-0010</a></p>
<h3 id="execution-policy-lt-ccs-cache-policy">Execution policy (Lt) &amp; CCS cache policy<a class="headerlink" href="#execution-policy-lt-ccs-cache-policy" title="Permanent link">&para;</a></h3>
<ol>
<li>As a developer, I want daari to apply a <strong>deny / ask / allow</strong> policy before any Lt execution, so that unknown or dangerous commands never run silently.</li>
<li>As a developer, I want allowlists merged from global, user, and project config (<code>.daari/commands.yaml</code>), so that team-safe commands are explicit and blocklist always wins.</li>
<li>As a developer, I want a confirmation flow for destructive or unlisted commands, so that I approve before IntelliJ rename or custom scripts run — <a href="../../adr/0012-execution-policy/">ADR-0012</a>.</li>
<li>As a developer, I want sensitive or opted-out commands excluded from CCS, with TTL and redaction, so that cached command output does not leak secrets or go stale.</li>
<li>As a developer, I want to invalidate or clear command context (<code>re-run</code>, <code>daari context clear</code>), so that I can force fresh execution when CCS would otherwise serve old output.</li>
</ol>
<p><strong>Lt phasing:</strong> Phase B.0 = allowlist + blocklist + default deny unknown. Phase B.1 = confirmation gate + project commands + context clear CLI.</p>
<h3 id="enterprise-platform-distributed-install-org-cache-org-learning-later-phases">Enterprise platform (distributed install, org cache, org learning — later phases)<a class="headerlink" href="#enterprise-platform-distributed-install-org-cache-org-learning-later-phases" title="Permanent link">&para;</a></h3>
<ol>
<li>As an <strong>enterprise admin</strong>, I want to deploy daari consistently across developer machines (MDM, Ansible, internal bundle), so that every engineer runs the same version and policy.</li>
<li>As an <strong>enterprise admin</strong>, I want a central <strong>org policy</strong> (allowlists, tier caps, frontier disable, allowed providers), so that IT governs what daari can run without per-laptop manual config.</li>
<li>As a <strong>developer in an enterprise</strong>, I want <strong>org-wide shared cache</strong> (L0/L1/CCS-org) after my local cache misses, so that colleagues' prior safe results benefit my sessions without re-calling models or tools.</li>
<li>As an <strong>enterprise admin</strong>, I want to control <strong>what cache classes</strong> sync org-wide (with redaction and opt-out), so that we gain network effects without leaking secrets or code.</li>
<li>As a <strong>developer in an enterprise</strong>, I want daari to <strong>learn from org-wide feedback</strong> (tier success, overrides, explicit ratings), so that routing improves for everyone in my company the more we use it.</li>
<li>As an <strong>enterprise admin</strong>, I want <strong>tenant-isolated</strong> learning and cache (no cross-company data), with self-hosted control plane on our network, so that we meet compliance and data residency requirements.</li>
</ol>
<p><strong>Design:</strong> <a href="../enterprise/">enterprise.md</a> · <a href="../../adr/0014-enterprise-distributed-org-learning/">ADR-0014</a> · <strong>Phase E1–E3</strong> (after C3 / alongside Phase D)</p>
<h2 id="implementation-decisions">Implementation Decisions<a class="headerlink" href="#implementation-decisions" title="Permanent link">&para;</a></h2>
<h3 id="product-shape">Product shape<a class="headerlink" href="#product-shape" title="Permanent link">&para;</a></h3>
<p>daari is an <strong>end-to-end local platform</strong>, not just a proxy:</p>
<table>
<thead>
<tr>
<th>Component</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Local daemon</strong></td>
<td>Long-running router + executors on macOS</td>
</tr>
<tr>
<td><strong>OpenAI-compatible gateway</strong></td>
<td>Primary integration — minimal change for any compatible client</td>
</tr>
<tr>
<td><strong>Tool executor registry</strong></td>
<td>Maps tasks → IDE/CLI backends (IntelliJ, git, formatter, etc.)</td>
</tr>
<tr>
<td><strong>Setup / installer</strong></td>
<td>Single-command install + per-tool setup recipes</td>
</tr>
<tr>
<td><strong>CLI companion</strong></td>
<td>serve, setup, doctor, stats, dry-run</td>
</tr>
<tr>
<td><strong>Not in scope</strong></td>
<td>Chat UI, model training, replacing IDEs</td>
</tr>
</tbody>
</table>
<h3 id="integration-strategy-universal-minimal-change">Integration strategy: universal, minimal change<a class="headerlink" href="#integration-strategy-universal-minimal-change" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>┌─────────────────────────────────────────────────────────┐
│  Clients (change almost nothing)                        │
│  Cursor · Claude Code · custom CLI · SDK · future UI    │
└──────────────────────────┬──────────────────────────────┘
                           │ OpenAI-compatible API
                           │ (base_url → localhost:daari)
                           ▼
┌─────────────────────────────────────────────────────────┐
│  daari daemon                                           │
│  Gateway → Router → [Cache | Rules | Tools | Models]    │
└──────────────────────────┬──────────────────────────────┘
                           │
         ┌─────────────────┼─────────────────┐
         ▼                 ▼                 ▼
    L0–L2 (no AI)    Lt tool-native     L3–L5 Ollama
    cache/rules      IntelliJ/git/      local models
                     linter/format
                           │
                           ▼ (last resort)
                        L6 frontier
</code></pre></div>
<p><strong>Per-tool setup</strong> (target UX):</p>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Minimal change</th>
<th>Setup command</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cursor</td>
<td>Set custom model base URL + API key</td>
<td><code>daari setup cursor</code></td>
</tr>
<tr>
<td>Claude Code</td>
<td>Point API base URL in config/env</td>
<td><code>daari setup claude-code</code></td>
</tr>
<tr>
<td>Generic OpenAI SDK</td>
<td><code>base_url</code> + <code>api_key</code></td>
<td><code>daari setup openai-compat</code></td>
</tr>
<tr>
<td>IntelliJ</td>
<td>Register as tool backend (not AI client)</td>
<td><code>daari setup intellij</code></td>
</tr>
<tr>
<td>Any new tool</td>
<td>Same compat API if supported</td>
<td><code>daari setup detect</code></td>
</tr>
</tbody>
</table>
<p><strong>Single-click install (Phase A — repo script only):</strong></p>
<div class="highlight"><pre><span></span><code>./install.sh<span class="w">          </span><span class="c1"># Phase A: venv + deps + Ollama model pull</span>
daari<span class="w"> </span>setup<span class="w"> </span>--all<span class="w">     </span><span class="c1"># Phase B: configure detected tools</span>
</code></pre></div>
<p><em>Future:</em> hosted install URL when domain and release artifacts exist — see <a href="../setup-spec/">setup-spec</a>.</p>
<h3 id="tiered-execution-model">Tiered execution model<a class="headerlink" href="#tiered-execution-model" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Tier</th>
<th>Name</th>
<th>Mechanism</th>
<th>AI?</th>
<th>Typical tasks</th>
</tr>
</thead>
<tbody>
<tr>
<td>L0</td>
<td>Exact cache</td>
<td>Hash(prompt + params)</td>
<td>No</td>
<td>Identical repeats</td>
</tr>
<tr>
<td>L1</td>
<td>Semantic cache</td>
<td>Local embedding similarity</td>
<td>No</td>
<td>Paraphrased repeats</td>
</tr>
<tr>
<td>L2</td>
<td>Rules</td>
<td>Templates, regex, parsers</td>
<td>No</td>
<td>JSON format, field extract</td>
</tr>
<tr>
<td><strong>L2-dev</strong></td>
<td>Dev command rules</td>
<td>Pattern registry + <code>.daari/commands.yaml</code></td>
<td>No</td>
<td>Detect run/test/lint/script intent</td>
</tr>
<tr>
<td><strong>CCS</strong></td>
<td>Command context</td>
<td>Prior run output keyed by command+cwd+repo</td>
<td>No</td>
<td>Reuse output; "what did test show?"</td>
</tr>
<tr>
<td><strong>Lt</strong></td>
<td>Tool-native</td>
<td>IDE/CLI subprocess, APIs</td>
<td><strong>No</strong></td>
<td>Execute command after L2-dev match</td>
</tr>
<tr>
<td>L3</td>
<td>SLM</td>
<td>~1–3B local model</td>
<td>Local</td>
<td>Classify, short extract</td>
</tr>
<tr>
<td>L4</td>
<td>Medium</td>
<td>~7–8B local model</td>
<td>Local</td>
<td>Docstrings, small codegen</td>
</tr>
<tr>
<td>L5</td>
<td>Large local</td>
<td>~13B+ quantized</td>
<td>Local</td>
<td>Heavier local generation</td>
</tr>
<tr>
<td>L6</td>
<td>Frontier</td>
<td>OpenAI / Anthropic API</td>
<td>Cloud</td>
<td>Last resort — low confidence</td>
</tr>
</tbody>
</table>
<p><strong>Routing order:</strong> L0 → <strong>CCS</strong> → L1 → <strong>L2-dev</strong> → <strong>L2-live</strong> → L2 → <strong>Lt</strong> (shell | fetch) → L3 → … → L6</p>
<p>After Lt runs a command: write <strong>CCS</strong> always; write <strong>L0</strong> if full response is cacheable.</p>
<h3 id="routing-pipeline">Routing pipeline<a class="headerlink" href="#routing-pipeline" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>Request → normalize
  → L0? → CCS? → L1? → L2-dev? → L2-live? → L2?
  → PolicyEngine? → Lt? (shell | fetch | integration)
  → classify → L3? → L4? → L5? → L6 (last resort)
</code></pre></div>
<p>Lt branch runs only after PolicyEngine <strong>ALLOW</strong> (or confirmed ASK).</p>
<h3 id="major-modules-logical">Major modules (logical)<a class="headerlink" href="#major-modules-logical" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Module</th>
<th>Responsibility</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Gateway</strong></td>
<td>Pluggable adapters (OpenAI first) → canonical internal model → router</td>
</tr>
<tr>
<td><strong>Router</strong></td>
<td>Task classification, tier selection, escalation logic</td>
</tr>
<tr>
<td><strong>Cache</strong></td>
<td>L0 exact, L1 semantic, <strong>CCS command context</strong></td>
</tr>
<tr>
<td><strong>Rules</strong></td>
<td>L2 generic + <strong>L2-dev</strong> developer command registry</td>
</tr>
<tr>
<td><strong>Tool executor</strong></td>
<td>IDE/CLI backends + <strong>ProviderRegistry</strong> (MCP, enterprise APIs)</td>
</tr>
<tr>
<td><strong>Model executor</strong></td>
<td>Ollama/local backends per tier L3–L5; frontier L6</td>
</tr>
<tr>
<td><strong>ProviderRegistry</strong></td>
<td>Ground-level plugin system — all backends register here (<a href="../../adr/0011-pluggable-integration-providers/">ADR-0011</a>)</td>
</tr>
<tr>
<td><strong>Integrations</strong></td>
<td>MCP servers, Sourcegraph, GHE, skills — config in <code>integrations.yaml</code></td>
</tr>
<tr>
<td><strong>Setup</strong></td>
<td>Install scripts, per-tool config recipes, detect, doctor</td>
</tr>
<tr>
<td><strong>Observability</strong></td>
<td>Metrics, structured logs, CLI stats</td>
</tr>
<tr>
<td><strong>Config</strong></td>
<td>Tier map, models, tools, thresholds, policies</td>
</tr>
<tr>
<td><strong>PolicyEngine</strong></td>
<td>Lt deny/ask/allow; CCS eligibility — <a href="../../adr/0012-execution-policy/">ADR-0012</a></td>
</tr>
</tbody>
</table>
<h3 id="architecture-sketch">Architecture sketch<a class="headerlink" href="#architecture-sketch" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>flowchart TB
    subgraph clients [Clients — minimal config change]
        Cursor
        ClaudeCode[Claude Code]
        CLI[CLI / SDK]
        UI[Future UI]
    end

    clients --&gt; Gateway

    subgraph daari [daari daemon]
        Gateway --&gt; Router
        Router --&gt; Cache
        Router --&gt; Rules
        Router --&gt; Tools[Tool Executor]
        Router --&gt; Providers[ProviderRegistry]
        Router --&gt; Models[Model Executor]
        Router --&gt; Obs[Metrics + Logs]
    end

    Cache --&gt; L0[L0 Exact]
    Cache --&gt; L1[L1 Semantic]
    Rules --&gt; L2[L2 Rules]
    Tools --&gt; Lt[Lt IntelliJ / git / lint / format]
    Providers --&gt; Integ[MCP / Sourcegraph / skills / APIs]
    Models --&gt; L3[L3 SLM]
    Models --&gt; L4[L4 Medium]
    Models --&gt; L5[L5 Large]
    Models --&gt; L6[L6 Frontier]

    IntelliJ[IntelliJ / local IDE] -.-&gt; Lt</code></pre>
<h3 id="schema-api-mvp">Schema / API (MVP)<a class="headerlink" href="#schema-api-mvp" title="Permanent link">&para;</a></h3>
<ul>
<li><code>POST /v1/chat/completions</code> — OpenAI-compatible (primary)</li>
<li>Headers: <code>X-Daari-Tier-Override</code>, <code>X-Daari-No-Cache</code>, <code>X-Daari-Prefer-Tool</code></li>
<li>Response extension <code>daari_meta</code>: <code>{ tier, cache_hit, executor, provider_id, tool, latency_ms, model }</code></li>
</ul>
<h3 id="setup-module-mvp-scope">Setup module (MVP scope)<a class="headerlink" href="#setup-module-mvp-scope" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>daari install</code></td>
<td>Install daemon, pull default Ollama model, register launchd (optional)</td>
</tr>
<tr>
<td><code>daari setup cursor</code></td>
<td>Write/patch Cursor custom model settings</td>
</tr>
<tr>
<td><code>daari setup claude-code</code></td>
<td>Patch Claude Code env/config for base URL</td>
</tr>
<tr>
<td><code>daari setup intellij</code></td>
<td>Register IntelliJ CLI/API path for Lt tier</td>
</tr>
<tr>
<td><code>daari setup --all</code></td>
<td>Detect installed tools, run applicable setups</td>
</tr>
<tr>
<td><code>daari doctor</code></td>
<td>Verify daemon, Ollama, tool paths, sample route</td>
</tr>
</tbody>
</table>
<h3 id="live-factual-sources-open-apis-google">Live factual sources (open APIs + Google)<a class="headerlink" href="#live-factual-sources-open-apis-google" title="Permanent link">&para;</a></h3>
<p>daari integrates <strong>both</strong> provider families for L2-live / Lt-fetch:</p>
<table>
<thead>
<tr>
<th>Family</th>
<th>Examples</th>
<th>Phase</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Open APIs</strong></td>
<td>Open-Meteo, wttr.in, pluggable REST</td>
<td>C1</td>
</tr>
<tr>
<td><strong>Google</strong></td>
<td>Custom Search JSON API, browser extension + user auth</td>
<td>C1 + C2</td>
</tr>
</tbody>
</table>
<p>User configures priority in <code>sources.yaml</code>. Full spec: <a href="../sources-integration/">sources-integration.md</a> · Enterprise/MCP: <a href="../integrations/">integrations.md</a></p>
<h3 id="client-support-matrix-honest">Client support matrix (honest)<a class="headerlink" href="#client-support-matrix-honest" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Client</th>
<th>MVP</th>
<th>v1</th>
<th>Integration</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cursor</td>
<td>✅</td>
<td>✅</td>
<td>OpenAI-compat base URL</td>
</tr>
<tr>
<td>OpenAI SDK / scripts</td>
<td>✅</td>
<td>✅</td>
<td><code>base_url</code> override</td>
</tr>
<tr>
<td>Claude Code</td>
<td>⚠️ manual</td>
<td>✅</td>
<td>Anthropic shape may need Phase B gateway</td>
</tr>
<tr>
<td>IntelliJ</td>
<td>—</td>
<td>✅ Lt backend</td>
<td>Tool executor, not AI client</td>
</tr>
<tr>
<td>Generic UI</td>
<td>⚠️ if OpenAI-compat</td>
<td>✅</td>
<td>Same as SDK</td>
</tr>
</tbody>
</table>
<h3 id="open-source-privacy-commitments">Open source &amp; privacy commitments<a class="headerlink" href="#open-source-privacy-commitments" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>License:</strong> Apache 2.0 for daari core</li>
<li><strong>Dependencies:</strong> OSS-only for core path; no required proprietary services</li>
<li><strong>Models:</strong> User-provided via Ollama or local backends — daari does not ship weights</li>
<li><strong>Frontier keys:</strong> User-owned; stored locally; never sent to daari project infra</li>
<li><strong>Telemetry:</strong> Off by default; opt-in only if added later</li>
<li><strong>Cache data:</strong> Stored locally; user controls TTL and purge</li>
</ul>
<h3 id="daari-vs-alternatives-summary">daari vs alternatives (summary)<a class="headerlink" href="#daari-vs-alternatives-summary" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th>Cloud gateways (LiteLLM, OpenRouter)</th>
<th>Local runners (Ollama)</th>
<th><strong>daari</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Goal</td>
<td>Access many providers</td>
<td>Run one local model</td>
<td><strong>Minimize cost — local path for max tasks</strong></td>
</tr>
<tr>
<td>OSS</td>
<td>Mixed</td>
<td>Mostly</td>
<td><strong>Yes — full stack</strong></td>
</tr>
<tr>
<td>Non-AI tools</td>
<td>No</td>
<td>No</td>
<td><strong>Yes — Lt tier</strong></td>
</tr>
<tr>
<td>Dev tool setup</td>
<td>Manual</td>
<td>N/A</td>
<td><strong><code>daari setup &lt;tool&gt;</code></strong></td>
</tr>
</tbody>
</table>
<p>Full comparison: <a href="../../discovery/04-competitive-landscape/">04-competitive-landscape.md</a></p>
<h2 id="model-selection-routing-preferences">Model selection &amp; routing preferences<a class="headerlink" href="#model-selection-routing-preferences" title="Permanent link">&para;</a></h2>
<p><strong>Status:</strong> Specified — implementation Phase B (local model picker) + Phase A.1 remainder (L6 escalation per <a href="../../adr/0001-frontier-fallback-policy/">ADR-0001</a>).</p>
<p>Users tune how daari chooses among <strong>local models</strong> (L3–L5) and when to <strong>escalate to frontier</strong> (L6). This is product configuration, not hard-coded heuristics only.</p>
<h3 id="config-shape-daariconfigyaml">Config shape (<code>~/.daari/config.yaml</code>)<a class="headerlink" href="#config-shape-daariconfigyaml" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nt">routing</span><span class="p">:</span>
<span class="w">  </span><span class="nt">prefer</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">balanced</span><span class="w">          </span><span class="c1"># latency | accuracy | balanced</span>
<span class="w">  </span><span class="nt">confidence_threshold</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.7</span><span class="w"> </span><span class="c1"># below → escalate per ADR-0001</span>

<span class="nt">models</span><span class="p">:</span>
<span class="w">  </span><span class="nt">l3</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">llama3.2:3b</span>
<span class="w">  </span><span class="nt">l4</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">llama3.1:8b</span><span class="w">           </span><span class="c1"># Phase B</span>
<span class="w">  </span><span class="nt">l5</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">llama3.1:70b</span><span class="w">          </span><span class="c1"># Phase C1</span>
<span class="w">  </span><span class="nt">weights</span><span class="p">:</span>
<span class="w">    </span><span class="nt">llama3.2:3b</span><span class="p">:</span>
<span class="w">      </span><span class="nt">latency</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.9</span><span class="w">          </span><span class="c1"># 0–1, higher = faster expected</span>
<span class="w">      </span><span class="nt">accuracy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.6</span>
<span class="w">      </span><span class="nt">memory_mb</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2048</span>
<span class="w">    </span><span class="nt">llama3.1:8b</span><span class="p">:</span>
<span class="w">      </span><span class="nt">latency</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.5</span>
<span class="w">      </span><span class="nt">accuracy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.8</span>
<span class="w">      </span><span class="nt">memory_mb</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8192</span>

<span class="nt">frontier</span><span class="p">:</span>
<span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">confidence_threshold</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.65</span>
<span class="w">  </span><span class="nt">providers</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">openai:gpt-4o</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Field</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>routing.prefer</code></td>
<td><strong><code>latency</code></strong> — favor smallest/fastest local model; escalate to L6 only when confidence fails. <strong><code>accuracy</code></strong> — favor larger local models; L6 sooner on hard tasks. <strong><code>balanced</code></strong> — score = weighted blend of latency + accuracy weights.</td>
</tr>
<tr>
<td><code>models.weights.&lt;name&gt;.latency</code></td>
<td>Expected speed score (user- or benchmark-derived). Used when multiple local models could serve a tier.</td>
</tr>
<tr>
<td><code>models.weights.&lt;name&gt;.accuracy</code></td>
<td>Expected quality score per task type or global default.</td>
</tr>
<tr>
<td><code>routing.confidence_threshold</code></td>
<td>Local answer acceptance bar before L4/L5/L6 escalation — <a href="../routing-spec/#confidence-scoring">routing-spec</a>.</td>
</tr>
<tr>
<td><code>frontier.*</code></td>
<td>L6 last resort per ADR-0001; disable with <code>frontier.enabled: false</code> or CLI <code>--no-frontier</code>.</td>
</tr>
</tbody>
</table>
<h3 id="selection-algorithm-target">Selection algorithm (target)<a class="headerlink" href="#selection-algorithm-target" title="Permanent link">&para;</a></h3>
<ol>
<li>Classify task → eligible tiers (L3–L5 local, or L6 if enabled).</li>
<li>Filter models by hardware limits (<code>memory_mb</code>, concurrency).</li>
<li>Score candidates: <code>score = w_lat * latency + w_acc * accuracy</code> where weights derive from <code>routing.prefer</code>.</li>
<li>Execute at chosen tier; run confidence check; escalate L3 → L4 → L5 → L6 if below threshold.</li>
</ol>
<p><strong>Phase A today:</strong> single L3 model only; weights and <code>routing.prefer</code> are no-ops until multi-model routing ships. Wizard will expose weights in Phase B (<code>daari setup models --prefer</code>).</p>
<h3 id="one-click-demo-script">One-click demo script<a class="headerlink" href="#one-click-demo-script" title="Permanent link">&para;</a></h3>
<p><code>./scripts/demo.sh</code> — install editable package, start <code>daari serve</code> if needed, smoke <code>curl</code> (L3 then L0), print stats, run <code>daari setup cursor --dry-run</code>. Documented in <a href="../../DEVELOPING/">DEVELOPING.md</a>. Complements <code>scripts/install.sh</code> (full install + doctor).</p>
<h2 id="testing-decisions">Testing Decisions<a class="headerlink" href="#testing-decisions" title="Permanent link">&para;</a></h2>
<h3 id="principles">Principles<a class="headerlink" href="#principles" title="Permanent link">&para;</a></h3>
<ul>
<li>Test <strong>behavior at module boundaries</strong>, not internal routing implementation details</li>
<li>Golden-file tests for tier selection on a labeled prompt set (include Lt cases)</li>
<li>Integration tests against real Ollama optional; mock executors in unit tests</li>
<li>Setup recipes tested in dry-run mode</li>
<li><strong>CI on every push/PR</strong> — GitHub Actions, no secrets for core tests</li>
</ul>
<h3 id="test-layout-repo">Test layout (repo)<a class="headerlink" href="#test-layout-repo" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Path</th>
<th>Marker</th>
<th>CI</th>
</tr>
</thead>
<tbody>
<tr>
<td>Unit</td>
<td><code>tests/unit/</code></td>
<td>—</td>
<td>✅ always</td>
</tr>
<tr>
<td>Integration (mocked)</td>
<td><code>tests/integration/test_gateway_flow.py</code>, <code>tests/test_phase_a.py</code>, <code>tests/test_routing_eval.py</code></td>
<td>—</td>
<td>✅ always</td>
</tr>
<tr>
<td>Integration (live Ollama)</td>
<td><code>tests/integration/test_ollama_live.py</code></td>
<td><code>@pytest.mark.integration</code></td>
<td>skipped; run locally with <code>OLLAMA_HOST</code></td>
</tr>
<tr>
<td>Benchmark</td>
<td><code>tests/benchmark/</code></td>
<td><code>@pytest.mark.benchmark</code></td>
<td>skipped; optional <code>pytest -m benchmark</code></td>
</tr>
<tr>
<td>Setup / doctor</td>
<td><code>tests/test_setup.py</code>, <code>tests/test_doctor.py</code></td>
<td>—</td>
<td>✅ always</td>
</tr>
</tbody>
</table>
<p><strong>CI command:</strong> <code>pytest -m "not integration and not benchmark"</code> (see <code>.github/workflows/ci.yml</code>).</p>
<h3 id="performance-benchmarks">Performance benchmarks<a class="headerlink" href="#performance-benchmarks" title="Permanent link">&para;</a></h3>
<ul>
<li>Compare tier latency: L0 cache hit vs L3 inference (<code>tests/benchmark/test_tier_latency.py</code>)</li>
<li>Future: p50 targets from Success metrics table; regression gate in Phase B</li>
<li>Not run on CI by default (timing flakes on shared runners)</li>
</ul>
<h3 id="what-gets-tested">What gets tested<a class="headerlink" href="#what-gets-tested" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Module</th>
<th>Tests</th>
</tr>
</thead>
<tbody>
<tr>
<td>Router</td>
<td>Given prompt X → expect tier Y (including Lt)</td>
</tr>
<tr>
<td>Tool executor</td>
<td>Known refactor intent → dispatches to registered tool</td>
</tr>
<tr>
<td>Cache</td>
<td>Hit/miss, TTL expiry, bypass header</td>
</tr>
<tr>
<td>Rules</td>
<td>Known patterns → deterministic output</td>
</tr>
<tr>
<td>Gateway</td>
<td>API contract, streaming, error shapes</td>
</tr>
<tr>
<td>Setup</td>
<td>Recipe dry-run produces expected config diff</td>
</tr>
<tr>
<td>Config</td>
<td>Invalid config rejected at startup</td>
</tr>
</tbody>
</table>
<h3 id="eval-harness">Eval harness<a class="headerlink" href="#eval-harness" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Phase A (MVP):</strong> 10 golden prompts shipped (GP-01–GP-10) in <code>evals/routing/prompts.jsonl</code>; target 20 in <a href="../routing-spec/#golden-prompt-eval-set">routing-spec</a></li>
<li><strong>Phase B:</strong> Expand to full regression suite; GP-11–GP-20 in CI</li>
<li>Routing accuracy ≥90% on v1 eval set</li>
</ul>
<h2 id="out-of-scope">Out of Scope<a class="headerlink" href="#out-of-scope" title="Permanent link">&para;</a></h2>
<h3 id="mvp">MVP<a class="headerlink" href="#mvp" title="Permanent link">&para;</a></h3>
<ul>
<li>Anthropic-native API gateway (OpenAI-compat only for MVP)</li>
<li>MCP server</li>
<li>Multi-user / remote deployment</li>
<li>Model fine-tuning</li>
<li>Windows / Linux</li>
<li>Web dashboard</li>
<li>Automatic learning from user corrections</li>
<li>Full IntelliJ plugin (CLI/API integration first)</li>
</ul>
<h3 id="entire-product-never-unless-explicitly-reopened">Entire product (never, unless explicitly reopened)<a class="headerlink" href="#entire-product-never-unless-explicitly-reopened" title="Permanent link">&para;</a></h3>
<ul>
<li>Training <strong>foundation models from scratch</strong></li>
<li>Hosted SaaS inference</li>
<li>General consumer chat product</li>
<li>Replacing IDEs entirely</li>
<li><strong>Mandatory</strong> upload of user prompts/code for model improvement</li>
</ul>
<p><strong>Note:</strong> Local <strong>fine-tuning/adaptation</strong> from user feedback and <strong>opt-in</strong> collective routing stats are <strong>in scope</strong> for Phase D — see user stories #54–57.</p>
<h2 id="success-metrics">Success metrics<a class="headerlink" href="#success-metrics" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Metric</th>
<th>MVP target</th>
<th>v1 target</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>$0 tier rate</strong></td>
<td>≥30%</td>
<td>≥50%</td>
<td>% requests at L0/L1/L2/Lt (no model, no frontier cost)</td>
</tr>
<tr>
<td><strong>Local AI rate</strong></td>
<td>≥20%</td>
<td>≥30%</td>
<td>% at L3–L5</td>
</tr>
<tr>
<td><strong>Frontier rate</strong></td>
<td>≤50%</td>
<td>≤20%</td>
<td>% at L6</td>
</tr>
<tr>
<td><strong>Cost saved</strong></td>
<td>Measurable on eval set</td>
<td>≥60% vs all-L6 baseline</td>
<td>Estimated $ on labeled dev prompt suite</td>
</tr>
<tr>
<td><strong>p50 latency (L0–Lt)</strong></td>
<td>&lt;100ms</td>
<td>&lt;100ms</td>
<td>Cache and tool tiers</td>
</tr>
<tr>
<td><strong>p50 latency (L3)</strong></td>
<td>&lt;2s</td>
<td>&lt;1s</td>
<td>Single local model</td>
</tr>
</tbody>
</table>
<p>Baseline for comparison: <strong>all requests to frontier (L6)</strong> — the default today without daari.</p>
<h2 id="phased-delivery">Phased Delivery<a class="headerlink" href="#phased-delivery" title="Permanent link">&para;</a></h2>
<h3 id="phase-a-tracer-bullet-mvp-prove-local-cost-wins">Phase A — Tracer bullet MVP (prove local cost wins)<a class="headerlink" href="#phase-a-tracer-bullet-mvp-prove-local-cost-wins" title="Permanent link">&para;</a></h3>
<p><strong>Goal:</strong> Show daari saves money/latency with minimal scope. ~2–3 weeks.</p>
<ul>
<li>Daemon + OpenAI-compatible gateway</li>
<li>L0 exact cache only</li>
<li>L3 single Ollama model + heuristic router (prompt length/keywords)</li>
<li><strong><code>ProviderRegistry</code> + protocol (empty of enterprise; cache + ollama only)</strong> — <a href="../../adr/0011-pluggable-integration-providers/">ADR-0011</a></li>
<li>CLI: <code>daari serve</code>, <code>daari stats</code></li>
<li><strong>Manual</strong> Cursor setup doc (automated <code>daari setup cursor</code> in Phase A.1)</li>
<li>10-prompt eval set with tier labels</li>
<li>Metrics: $0 tier rate, frontier rate, latency</li>
</ul>
<p><strong>Explicitly deferred from Phase A:</strong> L1 semantic cache, Lt tier, L4/L5, L6 escalation, setup automation, Claude Code.</p>
<p><strong>Phase A.1:</strong> Ship <code>daari setup</code> wizard + <code>daari setup cursor</code> + <code>daari setup models</code> + <code>install.sh</code> + <code>daari doctor</code> + <code>./scripts/demo.sh</code>.</p>
<p><strong>Deferred from A.1:</strong> L6 auto-escalate when local fails (ADR-0001), frontier API keys in wizard, model weight preferences.</p>
<h3 id="phase-b-v1-full-local-first-stack">Phase B — v1 (full local-first stack)<a class="headerlink" href="#phase-b-v1-full-local-first-stack" title="Permanent link">&para;</a></h3>
<ul>
<li>L1 semantic cache + L2 rules</li>
<li><strong>L2-dev + CCS</strong> — developer command detect, execute, remember output (<a href="../../adr/0008-developer-command-rules-and-context-cache/">ADR-0008</a>)</li>
<li><strong>PolicyEngine</strong> — allowlist, blocklist, confirmation (<a href="../../adr/0012-execution-policy/">ADR-0012</a>)</li>
<li><strong>Lt (B.0)</strong> — git, formatter, linter, <strong>shell commands</strong> from L2-dev match</li>
<li><strong>Lt (B.1)</strong> — IntelliJ CLI + destructive-op confirmation + <code>daari context clear</code></li>
<li>L4 medium model + confidence escalation to L6</li>
<li>Setup recipes: <code>claude-code</code>, <code>openai-compat</code>, <code>intellij</code></li>
<li><code>daari setup --all</code> + detect</li>
<li>Full routing regression tests</li>
</ul>
<h3 id="phase-c1-v2a-agent-profiles-integration-foundation">Phase C1 — v2a (agent + profiles + integration foundation)<a class="headerlink" href="#phase-c1-v2a-agent-profiles-integration-foundation" title="Permanent link">&para;</a></h3>
<ul>
<li>L5 large local tier</li>
<li>MCP server for agent introspection + <strong>MCP client</strong> for local/corp servers</li>
<li><strong>ProviderRegistry plugins</strong> + skills loader — <a href="../integrations/">integrations.md</a></li>
<li>L2-live + Lt-fetch (open APIs + Google CSE)</li>
<li>Per-project routing profiles</li>
</ul>
<h3 id="phase-c2-v2b-client-expansion">Phase C2 — v2b (client expansion)<a class="headerlink" href="#phase-c2-v2b-client-expansion" title="Permanent link">&para;</a></h3>
<ul>
<li>Anthropic-compat gateway (enables Claude Code setup)</li>
<li>Richer IntelliJ / IDE tool registry</li>
<li>Browser extension (Google auth for Lt-fetch)</li>
</ul>
<h3 id="phase-c3-enterprise-integrations-apis">Phase C3 — enterprise integrations (APIs)<a class="headerlink" href="#phase-c3-enterprise-integrations-apis" title="Permanent link">&para;</a></h3>
<ul>
<li>Sourcegraph, GitHub Enterprise, GitLab providers</li>
<li>Company MCP servers + <code>integrations.yaml</code> enterprise config</li>
</ul>
<h3 id="phase-e-enterprise-platform-later">Phase E — enterprise platform (later)<a class="headerlink" href="#phase-e-enterprise-platform-later" title="Permanent link">&para;</a></h3>
<p><strong>Goal:</strong> Distributed fleet, org-wide cache, org collective learning — <strong>opt-in deployment mode</strong>; OSS single-user unchanged.</p>
<table>
<thead>
<tr>
<th>Sub-phase</th>
<th>Ships</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>E1</strong></td>
<td>Install bundle, <code>enterprise.yaml</code>, org policy sync, fleet profiles (<code>developer</code> / <code>ci</code> / <code>admin</code>)</td>
</tr>
<tr>
<td><strong>E2</strong></td>
<td>Org cache client — L0-org, L1-org, CCS-org + self-hosted cache service</td>
</tr>
<tr>
<td><strong>E3</strong></td>
<td>Org feedback aggregation, shared routing profile, tier tuning per tenant</td>
</tr>
</tbody>
</table>
<p>Spec: <a href="../enterprise/">enterprise.md</a> · <a href="../../adr/0014-enterprise-distributed-org-learning/">ADR-0014</a></p>
<p><strong>Depends on:</strong> Phase B+ (L1, CCS), C3 optional (corp APIs). <strong>Orthogonal to</strong> Phase D (personal / global OSS learning).</p>
<h3 id="phase-d-local-learning-collective-improvement-future">Phase D — local learning &amp; collective improvement (future)<a class="headerlink" href="#phase-d-local-learning-collective-improvement-future" title="Permanent link">&para;</a></h3>
<p><strong>Goal:</strong> Improve local models and routing per installation; optional opt-in improvement for all users.</p>
<table>
<thead>
<tr>
<th>Track</th>
<th>Scope</th>
<th>Privacy</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>D1 — Personal</strong></td>
<td>Local feedback loop: cache tuning, tier thresholds, model picker per task</td>
<td>All data stays on device</td>
</tr>
<tr>
<td><strong>D2 — Local fine-tune</strong></td>
<td>Fine-tune/adapt small local model from user corrections (not train foundation models)</td>
<td>User-owned weights in <code>~/.daari/models/</code></td>
</tr>
<tr>
<td><strong>D3 — Opt-in collective</strong></td>
<td>Anonymized routing stats (tier success rates, latency) uploaded if user enables</td>
<td>No prompts/code unless explicitly opted in</td>
</tr>
<tr>
<td><strong>D4 — Release defaults</strong></td>
<td>daari project uses aggregated opt-in stats to improve out-of-box routing for next version</td>
<td>OSS transparent; user consent required</td>
</tr>
<tr>
<td><strong>E3 — Org learning</strong></td>
<td>Shared routing profile + tier tuning for <strong>one tenant</strong></td>
<td>Admin-governed; see <a href="../enterprise/">enterprise.md</a></td>
</tr>
</tbody>
</table>
<p><strong>Enterprise org learning (Phase E3)</strong> is separate — tenant-scoped, admin-governed, benefits all users <strong>in one company</strong>. See <a href="../enterprise/">enterprise.md</a>.</p>
<p><strong>Out of scope for D:</strong> training foundation models from scratch, mandatory cloud upload, using user code without explicit consent.</p>
<p><strong>Detailed breakdown:</strong> <a href="../ROADMAP/">ROADMAP.md</a> — languages, clients, and tools per phase.</p>
<h2 id="open-decisions">Open Decisions<a class="headerlink" href="#open-decisions" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>ID</th>
<th>Question</th>
<th>Options</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>OD-1</strong></td>
<td>Frontier fallback policy?</td>
<td>Never / opt-in / auto-escalate</td>
<td><strong>Accepted: auto-escalate</strong> — <a href="../../adr/0001-frontier-fallback-policy/">ADR-0001</a></td>
</tr>
<tr>
<td><strong>OD-2</strong></td>
<td>Primary language?</td>
<td>Rust / Go / Python / TypeScript</td>
<td><strong>Accepted: Python 3.12</strong> — <a href="../../adr/0005-python-tech-stack/">ADR-0005</a></td>
</tr>
<tr>
<td><strong>OD-3</strong></td>
<td>Semantic cache store?</td>
<td>SQLite+vec / chroma / in-memory</td>
<td><strong>Accepted: sqlite-vec</strong> — Phase B</td>
</tr>
<tr>
<td><strong>OD-4</strong></td>
<td>Classifier implementation?</td>
<td>Heuristics / SLM / hybrid</td>
<td><strong>Hybrid</strong> — <a href="../routing-spec/">routing-spec</a></td>
</tr>
<tr>
<td><strong>OD-5</strong></td>
<td>IntelliJ integration mechanism?</td>
<td>CLI / REST / file-based</td>
<td><strong>Accepted: CLI first</strong> — Phase B.1</td>
</tr>
<tr>
<td><strong>OD-6</strong></td>
<td>Install delivery?</td>
<td>curl pipe / brew / npm / bundled binary</td>
<td><strong>Accepted: <code>./install.sh</code></strong> for MVP — <a href="../setup-spec/">setup-spec</a></td>
</tr>
<tr>
<td><strong>OD-7</strong></td>
<td>MVP scope</td>
<td>Tracer bullet vs full Phase A</td>
<td><strong>Accepted: tracer bullet</strong></td>
</tr>
</tbody>
</table>
<h3 id="specification-documents">Specification documents<a class="headerlink" href="#specification-documents" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Doc</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../ROADMAP/">ROADMAP.md</a></td>
<td><strong>Detailed phase plan</strong> — languages, clients, tools per phase</td>
</tr>
<tr>
<td><a href="../integrations/">integrations.md</a></td>
<td>Provider framework, MCP, enterprise APIs</td>
</tr>
<tr>
<td><a href="../enterprise/">enterprise.md</a></td>
<td><strong>Phase E</strong> — distributed install, org cache, org learning</td>
</tr>
<tr>
<td><a href="../sources-integration/">sources-integration.md</a></td>
<td>Open APIs + Google</td>
</tr>
<tr>
<td><a href="../../adr/0012-execution-policy/">ADR-0012</a></td>
<td>Lt execution policy, CCS cache policy</td>
</tr>
<tr>
<td><a href="../routing-spec/">routing-spec.md</a></td>
<td>Classifier, confidence, golden prompts</td>
</tr>
<tr>
<td><a href="../setup-spec/">setup-spec.md</a></td>
<td>Install, setup recipes, undo</td>
</tr>
<tr>
<td><a href="../glossary/">glossary.md</a></td>
<td>Terms</td>
</tr>
<tr>
<td><a href="../../plans/phase-a/">phase-a.md</a></td>
<td><strong>Phase A implementation plan</strong> — start here</td>
</tr>
</tbody>
</table>
<h2 id="further-notes">Further Notes<a class="headerlink" href="#further-notes" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>daari ≠ proxy</strong> — open-source local cost optimizer; compat API is the adapter</li>
<li><strong>Ollama is a backend</strong>, not a competitor — daari orchestrates it at L3–L5</li>
<li><strong>Lt (tool-native)</strong> is the key differentiator vs LiteLLM/Bifrost/GPTCache</li>
<li>Telugu <strong>daari</strong> = path — routing metaphor covers models <em>and</em> tools</li>
<li>Reusable skills → <code>agent-skills</code> repo; daari-specific → <code>.cursor/skills/</code> here</li>
</ul>
<h2 id="approval">Approval<a class="headerlink" href="#approval" title="Permanent link">&para;</a></h2>
<ul>
<li>[x] Step 1 — Problem &amp; principles approved — 2026-06-15</li>
<li>[x] Step 2 — Solution &amp; tiers approved — 2026-06-15</li>
<li>[x] Step 3 — User stories approved as-is — 2026-06-15</li>
<li>[x] Step 4 — Architecture &amp; modules approved — 2026-06-15</li>
<li>[x] Step 5 — Phasing &amp; MVP scope approved — 2026-06-15</li>
<li>[x] Step 6 — Metrics &amp; evals approved — 2026-06-15</li>
<li>[x] Step 7 — Open decisions approved — 2026-06-15</li>
<li>[x] Step 8 — Specs &amp; ADRs sign-off — 2026-06-15</li>
<li>[x] ADRs accepted: <a href="../../adr/0001-frontier-fallback-policy/">0001</a> · <a href="../../adr/0002-openai-compatible-api/">0002</a> · <a href="../../adr/0003-tool-native-tier/">0003</a> · <a href="../../adr/0004-agent-tool-call-compatibility/">0004</a> · <a href="../../adr/0005-python-tech-stack/">0005</a> · <a href="../../adr/0006-local-daemon-security/">0006</a> · <a href="../../adr/0007-pluggable-gateway-adapters/">0007</a> · <a href="../../adr/0008-developer-command-rules-and-context-cache/">0008</a> · <a href="../../adr/0009-live-factual-fetch-l2-live/">0009</a> · <a href="../../adr/0010-browser-bridge-google-search/">0010</a> · <a href="../../adr/0011-pluggable-integration-providers/">0011</a> · <a href="../../adr/0012-execution-policy/">0012</a></li>
<li>[x] Specs reviewed: <a href="../routing-spec/">routing-spec</a> · <a href="../setup-spec/">setup-spec</a> · <a href="../integrations/">integrations</a> · <a href="../sources-integration/">sources-integration</a></li>
<li>[x] PRD v0.4 approved — 2026-06-15</li>
</ul>
<h3 id="step-2-coverage-notes-2026-06-15">Step 2 — coverage notes (2026-06-15)<a class="headerlink" href="#step-2-coverage-notes-2026-06-15" title="Permanent link">&para;</a></h3>
<p><strong>In scope for Step 2 (documented):</strong> tier stack L0–L6 + L2-dev + L2-live + CCS + Lt; routing order; gateway adapters; ProviderRegistry; execution policy; live sources; enterprise integration framework.</p>
<p><strong>Intentionally deferred (later steps / phases — not gaps blocking Step 2):</strong></p>
<table>
<thead>
<tr>
<th>Topic</th>
<th>Where handled</th>
<th>Phase</th>
</tr>
</thead>
<tbody>
<tr>
<td>Streaming responses</td>
<td>Story #36</td>
<td>A stretch / B</td>
</tr>
<tr>
<td>Lt failure → L3 explain stderr</td>
<td>ADR-0012 opt-in <code>tools.explain_on_failure</code></td>
<td>B.1+</td>
</tr>
<tr>
<td>Long-running / background commands</td>
<td>Timeout in ADR-0012; no job queue</td>
<td>B+</td>
</tr>
<tr>
<td>Session grants ("allow for 1h")</td>
<td>ADR-0012 non-goal</td>
<td>C+</td>
</tr>
<tr>
<td>File-watch / auto re-run on save</td>
<td>Out of product scope</td>
<td>—</td>
</tr>
<tr>
<td>Multi-user / RBAC</td>
<td>Enterprise control plane + profiles</td>
<td>E1+</td>
</tr>
<tr>
<td>Enterprise distributed / org cache / org learning</td>
<td><a href="../enterprise/">enterprise.md</a> Phase E</td>
<td>E1–E3</td>
</tr>
<tr>
<td>Image / multimodal routing</td>
<td>Not in tier model</td>
<td>Future</td>
</tr>
</tbody>
</table>
<p><strong>Minor follow-ups (optional, not blocking):</strong> align routing pipeline diagram with full order (include CCS, L2-dev, L2-live); add user story for offline/no-network mode when L6/L2-live unavailable.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>