
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Local-first LLM router — route to cache, tools, and local models before frontier APIs.">
      
      
      
        <link rel="canonical" href="https://naveenreddyalka.github.io/daari/prd/ROADMAP-v2/">
      
      
        <link rel="prev" href="../../ARCHITECTURE/">
      
      
        <link rel="next" href="../../TRACKING/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Roadmap - daari</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#daari-roadmap-v2-oss-launch-gateway-parity-enterprise-scale" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="daari" class="md-header__button md-logo" aria-label="daari" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            daari
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Roadmap
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/naveenreddyalka/daari" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    naveenreddyalka/daari
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="daari" class="md-nav__button md-logo" aria-label="daari" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    daari
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/naveenreddyalka/daari" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    naveenreddyalka/daari
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/cursor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cursor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/claude-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/intellij/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JetBrains
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/vscode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VS Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/openai-compat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAI-compatible
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/project-profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/mlx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MLX backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#where-daari-stands-v120" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where daari stands (v1.2.0)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#competitive-summary-2026-07" class="md-nav__link">
    <span class="md-ellipsis">
      
        Competitive summary (2026-07)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#train-f1-oss-launch-readiness-adoption" class="md-nav__link">
    <span class="md-ellipsis">
      
        Train F1 — OSS launch readiness (adoption)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#train-f2-gateway-parity-competitive-feature-gaps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Train F2 — Gateway parity (competitive feature gaps)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#train-f3-ops-observability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Train F3 — Ops &amp; observability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#train-f4-enterprise-scale-out-one-install-for-every-employee" class="md-nav__link">
    <span class="md-ellipsis">
      
        Train F4 — Enterprise scale-out ("one install for every employee")
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#train-f5-old-roadmap-leftovers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Train F5 — Old-roadmap leftovers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sequencing-priorities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sequencing &amp; priorities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-docs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related docs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TRACKING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracking
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DEVELOPING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AUTOMATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automation loop
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#where-daari-stands-v120" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where daari stands (v1.2.0)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#competitive-summary-2026-07" class="md-nav__link">
    <span class="md-ellipsis">
      
        Competitive summary (2026-07)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#train-f1-oss-launch-readiness-adoption" class="md-nav__link">
    <span class="md-ellipsis">
      
        Train F1 — OSS launch readiness (adoption)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#train-f2-gateway-parity-competitive-feature-gaps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Train F2 — Gateway parity (competitive feature gaps)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#train-f3-ops-observability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Train F3 — Ops &amp; observability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#train-f4-enterprise-scale-out-one-install-for-every-employee" class="md-nav__link">
    <span class="md-ellipsis">
      
        Train F4 — Enterprise scale-out ("one install for every employee")
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#train-f5-old-roadmap-leftovers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Train F5 — Old-roadmap leftovers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sequencing-priorities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sequencing &amp; priorities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-docs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related docs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="daari-roadmap-v2-oss-launch-gateway-parity-enterprise-scale">daari — Roadmap v2: OSS launch, gateway parity, enterprise scale<a class="headerlink" href="#daari-roadmap-v2-oss-launch-gateway-parity-enterprise-scale" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Status:</strong> Active — supersedes the forward-looking parts of <a href="../ROADMAP/">ROADMAP.md</a> (Phases A–E there are shipped; see <a href="../../TRACKING/">TRACKING.md</a>)
<strong>Last updated:</strong> 2026-07-23
<strong>Inputs:</strong> docs audit (2026-07-23) + competitive research: LiteLLM, Portkey, Bifrost, OpenRouter, Helicone, llmux, sarmakska/local-llm-router, Isartor K8s deployment patterns
<strong>Tracking:</strong> GitHub issues labeled <code>auto-dev</code>; progress in <a href="../../TRACKING/">TRACKING.md</a></p>
</blockquote>
<h2 id="where-daari-stands-v120">Where daari stands (v1.2.0)<a class="headerlink" href="#where-daari-stands-v120" title="Permanent link">&para;</a></h2>
<p>Shipped: tiered local-first routing (L0/L1 caches → L2 rules → Lt tools → L3–L5 local → L6 frontier), prompt intelligence + traces + savings ledger, cache-trust measurement (false-hit rate — no competitor publishes this), on-device learning (feedback → tuner → fine-tune → deploy), one-click clients (Cursor, Claude Code, JetBrains via Ollama facade, VS Code), MLX backend, per-project profiles, gateway API-key auth, org shared cache tracer bullet.</p>
<p>Differentiators to protect: <strong>local-first privacy</strong>, <strong>measured cache trust</strong>, <strong>personal learning loop</strong>, <strong>client one-click setup</strong>. Gaps below are what competitors have that we lack, plus what an OSS release and a company-wide deployment require.</p>
<h2 id="competitive-summary-2026-07">Competitive summary (2026-07)<a class="headerlink" href="#competitive-summary-2026-07" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Product</th>
<th>Model</th>
<th>What they win on</th>
<th>What daari lacks vs them</th>
</tr>
</thead>
<tbody>
<tr>
<td>LiteLLM (MIT, 22k+ stars)</td>
<td>Self-hosted proxy</td>
<td>100+ providers, virtual keys, per-key budgets, community</td>
<td>Virtual keys, provider breadth, Prometheus story</td>
</tr>
<tr>
<td>Portkey (gateway OSS, hosted platform)</td>
<td>Managed gateway</td>
<td>Guardrails, built-in semantic cache, observability suite</td>
<td>Guardrails, polished observability</td>
</tr>
<tr>
<td>Bifrost (OSS, Go)</td>
<td>Self-hosted gateway</td>
<td>11µs overhead, LLM+MCP+agents gateway in one, clustering, RBAC, web config UI</td>
<td>MCP egress, clustering/HA, config UI</td>
</tr>
<tr>
<td>OpenRouter</td>
<td>Hosted marketplace</td>
<td>400+ models, one key, :nitro/:floor routing variants</td>
<td>Nothing structural (different model) — but L6 could route <em>through</em> it</td>
</tr>
<tr>
<td>llmux</td>
<td>Local-first proxy</td>
<td>Capability catalog (tools/json/vision), budget-pressure tier downgrade, weighted key rotation</td>
<td>Capability catalog, key rotation</td>
</tr>
<tr>
<td>sarmakska/local-llm-router</td>
<td>Local-first proxy</td>
<td>Responses API support, latency-budget cloud spill</td>
<td>Responses API</td>
</tr>
<tr>
<td>Isartor et al. (K8s pattern)</td>
<td>Enterprise deploy</td>
<td>Stateless gateway + Redis + GPU pool + HPA/KEDA</td>
<td>Everything (no Docker/k8s at all)</td>
</tr>
</tbody>
</table>
<h2 id="train-f1-oss-launch-readiness-adoption">Train F1 — OSS launch readiness (adoption)<a class="headerlink" href="#train-f1-oss-launch-readiness-adoption" title="Permanent link">&para;</a></h2>
<p>Goal: <code>docker compose up</code> or <code>pip install daari</code> to a working router in under 5 minutes; a docs site worth linking to.</p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>PyPI publication</td>
<td>Workflow exists but package never uploaded. Cut 1.2.x to PyPI (<strong>user-gated</strong>: needs PyPI token in repo secrets). <code>uvx daari serve</code> should work</td>
</tr>
<tr>
<td><code>Dockerfile</code> + <code>docker-compose.yml</code></td>
<td>Compose stack: daari + Ollama (+ optional org-cache). Image published to ghcr.io via Actions</td>
</tr>
<tr>
<td>Readiness/liveness probes</td>
<td><code>/health</code> exists; add <code>/ready</code> (checks Ollama reachability + cache handles) for orchestrators</td>
</tr>
<tr>
<td>Docs site</td>
<td>MkDocs Material on GitHub Pages; migrate setup guides, PRDs, release notes</td>
</tr>
<tr>
<td>API reference</td>
<td>Generated from FastAPI OpenAPI schema (all <code>/v1/*</code>, Anthropic, Ollama facade, org-cache endpoints)</td>
</tr>
<tr>
<td>Config reference</td>
<td>Generated from pydantic <code>Settings</code> (every key, type, default, docstring)</td>
</tr>
<tr>
<td>Published benchmark</td>
<td><code>scripts/bench.sh</code> results → docs page: local-vs-frontier cost/latency, cache hit rates, false-hit rate</td>
</tr>
<tr>
<td>CHANGELOG.md</td>
<td>Backfilled from RELEASE-v* notes; kept current per release</td>
</tr>
<tr>
<td>Homebrew formula</td>
<td>Tap with <code>brew install daari</code> (after PyPI)</td>
</tr>
</tbody>
</table>
<h2 id="train-f2-gateway-parity-competitive-feature-gaps">Train F2 — Gateway parity (competitive feature gaps)<a class="headerlink" href="#train-f2-gateway-parity-competitive-feature-gaps" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>OpenAI <strong>Responses API</strong></td>
<td><code>POST /v1/responses</code> adapter → InternalRequest; new OpenAI SDKs default to it</td>
</tr>
<tr>
<td>Multi-provider L6 + fallback chains</td>
<td><code>frontier.providers: [...]</code> ordered list (openai, anthropic, openrouter, any OpenAI-compat base_url); per-provider circuit breaker (open after N failures, half-open probe); weighted API-key rotation per provider</td>
</tr>
<tr>
<td>Guardrails</td>
<td>Pre/post checks: input rules (regex deny/allow, max length, prompt-injection heuristics), output rules (PII echo, secret patterns); local-model judge optional; builds on <code>daari/gateway/pii.py</code>; every trip traced</td>
</tr>
<tr>
<td>Virtual keys</td>
<td><code>daari keys create/revoke/list</code> → hashed keys in SQLite; per-key budgets (daily/monthly USD), rate limits (RPM), tier caps; extends <code>server.api_key</code> middleware + client-id ledger attribution</td>
</tr>
<tr>
<td>Capability catalog</td>
<td>Per-model capabilities (tools/json/vision/context) in config + auto-probe; router filters tiers by required capability (e.g. tools → skip models that can't)</td>
</tr>
<tr>
<td>VRAM-aware stack advisor</td>
<td><code>daari doctor --suggest-models</code> reads system RAM/VRAM and recommends an L3/L4/L5 stack (llmux/local-llm-router pattern; extends <code>daari profile</code>)</td>
</tr>
</tbody>
</table>
<h2 id="train-f3-ops-observability">Train F3 — Ops &amp; observability<a class="headerlink" href="#train-f3-ops-observability" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prometheus <code>/metrics</code></td>
<td>Requests/tier, cache hit/miss, escalations, latency histograms, budget state, false-hit rate — no new hard dependency (hand-rolled exposition format or optional <code>prometheus-client</code>)</td>
</tr>
<tr>
<td>Grafana dashboard</td>
<td>JSON in <code>deploy/grafana/</code>; panels mirror the web UI</td>
</tr>
<tr>
<td>OTel export (optional)</td>
<td>Trace spans per request step (RequestTrace already has the data); off by default</td>
</tr>
<tr>
<td>Web UI config editor</td>
<td>Read current config, edit safe subset (routing, budgets, cache TTLs), write back via new authenticated endpoint; Bifrost pattern</td>
</tr>
<tr>
<td>Structured log option</td>
<td>JSON logs to stdout for container deployments (request log already JSON — unify)</td>
</tr>
</tbody>
</table>
<h2 id="train-f4-enterprise-scale-out-one-install-for-every-employee">Train F4 — Enterprise scale-out ("one install for every employee")<a class="headerlink" href="#train-f4-enterprise-scale-out-one-install-for-every-employee" title="Permanent link">&para;</a></h2>
<p>The deployment story when a company adopts daari fleet-wide. Two topologies, one codebase:</p>
<ol>
<li><strong>Edge-heavy (default):</strong> every laptop runs the daemon; org cluster provides shared cache + learning + an escalation gateway. Keeps inference on-device; the org cluster is small.</li>
<li><strong>Gateway-heavy:</strong> thin clients point at org-cluster daari replicas; inference happens in a shared GPU pool (Ollama/vLLM). For fleets with weak laptops or VDI.</li>
</ol>
<pre class="mermaid"><code>flowchart LR
    subgraph laptops [Employee devices]
        d1[daari daemon]
        d2[daari daemon]
    end
    subgraph org [Org cluster]
        lb[Load balancer]
        g1[daari gateway replicas - stateless]
        redis[(Redis - org L0/L1)]
        pg[(Postgres - ledger and traces)]
        pool[GPU inference pool - Ollama or vLLM, KEDA scaled]
    end
    frontier[Frontier APIs L6]
    d1 --&gt;|"local miss"| lb
    d2 --&gt; lb
    lb --&gt; g1
    g1 --&gt; redis
    g1 --&gt; pg
    g1 --&gt; pool
    g1 --&gt;|"budgeted escalation"| frontier</code></pre>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pluggable cache backend</td>
<td><code>cache.backend: disk|redis</code> — L0/L1 (and org cache service) on Redis/Valkey so gateway replicas share state; diskcache stays the single-user default</td>
</tr>
<tr>
<td>Pluggable ledger/trace backend</td>
<td><code>observability.backend: sqlite|postgres</code> — usage ledger, traces, feedback store; SQLite stays default</td>
</tr>
<tr>
<td>Stateless mode</td>
<td>With redis+postgres backends the daemon holds no request-scoped state → horizontal replicas behind any LB; in-memory metrics move to the metrics backend</td>
</tr>
<tr>
<td>Helm chart</td>
<td><code>deploy/helm/daari/</code>: gateway Deployment + HPA (CPU/req-rate), Redis/Postgres as external refs, optional Ollama pool with KEDA queue-depth scaler notes; readiness probes from F1</td>
</tr>
<tr>
<td>Org inference pool routing</td>
<td>Tier executors accept remote base URLs today (Ollama/MLX); add <code>routing.org_pool</code> (base_url + models) as an L5.5 between local tiers and L6 — device-local first, org pool second, frontier last</td>
</tr>
<tr>
<td>Fleet bootstrap</td>
<td><code>daari enterprise bootstrap --org-config URL</code> — fetch signed org config (policies, budgets, cache URL, pool URL), install profile, register device; MDM-friendly (single command, idempotent)</td>
</tr>
<tr>
<td>Org policy sync</td>
<td>Periodic signed-config refresh (extends existing <code>org.learning_sync_seconds</code> sync loop); central tier caps, budget ceilings, guardrail rules</td>
</tr>
<tr>
<td>SSO/OIDC</td>
<td>Admin surfaces (web UI, org-cache admin, config editor) behind OIDC; per-employee virtual keys minted on first SSO login</td>
</tr>
<tr>
<td>RBAC + audit log</td>
<td>Roles: admin / analyst / user; append-only audit of config changes, key operations, budget overrides</td>
</tr>
<tr>
<td>Capacity guidance doc</td>
<td>Sizing table: requests/sec per gateway replica, Redis memory per 100k cache entries, GPU pool sizing per concurrent user</td>
</tr>
</tbody>
</table>
<h2 id="train-f5-old-roadmap-leftovers">Train F5 — Old-roadmap leftovers<a class="headerlink" href="#train-f5-old-roadmap-leftovers" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Live-source providers (C1)</td>
<td>Open-Meteo + wttr.in + generic REST provider + <code>sources.yaml</code> priority config (<a href="../sources-integration/">sources-integration.md</a>); completes Lt-fetch beyond the URL-fetch tracer</td>
</tr>
<tr>
<td>MCP egress client</td>
<td>daari calls external/corp MCP servers as tools (<a href="../integrations/">integrations.md</a>); pairs with the existing MCP ingress</td>
</tr>
<tr>
<td>Phase B exit metrics</td>
<td>Run the eval suite, measure and record "$0-tier rate" and routing accuracy in TRACKING (roadmap v1 exit criteria never formally measured)</td>
</tr>
<tr>
<td>D4 defaults pipeline</td>
<td>When D3 opt-in stats exist from real users: aggregate → publish improved routing defaults per release</td>
</tr>
</tbody>
</table>
<h2 id="sequencing-priorities">Sequencing &amp; priorities<a class="headerlink" href="#sequencing-priorities" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Priority</th>
<th>Items</th>
<th>Why first</th>
</tr>
</thead>
<tbody>
<tr>
<td>P1</td>
<td>F1 Docker/compose/probes, CHANGELOG, PyPI prep; F3 Prometheus</td>
<td>Adoption blockers; everything else is invisible without an install story</td>
</tr>
<tr>
<td>P2</td>
<td>F2 Responses API, guardrails, virtual keys, L6 fallback chains; F4 Redis backend + Helm</td>
<td>Competitive parity + first real scale-out step</td>
</tr>
<tr>
<td>P3</td>
<td>F1 docs site + benchmark + Homebrew; F3 Grafana/OTel/config editor; F4 remainder; F5</td>
<td>Polish, enterprise depth, leftovers</td>
</tr>
</tbody>
</table>
<p>Same loop contract as always: PRD → issues → TDD trains → 4 CI checks → auto-merge → live E2E → tracker update. User-gated: PyPI token, any paid infra, publishing the ghcr.io image (needs repo package permissions).</p>
<h2 id="non-goals">Non-goals<a class="headerlink" href="#non-goals" title="Permanent link">&para;</a></h2>
<ul>
<li>Hosted SaaS offering (stays self-hosted/local-first).</li>
<li>Replacing corp IdP/MDM — integrate, don't rebuild.</li>
<li>Model marketplace/billing (OpenRouter's lane; we can route L6 through it instead).</li>
<li>Training foundation models (adapters only, per Phase D).</li>
</ul>
<h2 id="related-docs">Related docs<a class="headerlink" href="#related-docs" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../ROADMAP/">ROADMAP.md</a> (v1, Phases A–E — shipped)</li>
<li><a href="../enterprise/">enterprise.md</a> · <a href="../../adr/0014-enterprise-distributed-org-learning/">ADR-0014</a></li>
<li><a href="../trust/">trust.md</a> · <a href="../learning/">learning.md</a> · <a href="../intelligence/">intelligence.md</a></li>
<li><a href="../../TRACKING/">TRACKING.md</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>