
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Local-first LLM router — route to cache, tools, and local models before frontier APIs.">
      
      
      
        <link rel="canonical" href="https://naveenreddyalka.github.io/daari/prd/enterprise/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Enterprise — distributed install, org cache, collective learning - daari</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#enterprise-distributed-install-org-cache-collective-learning" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="daari" class="md-header__button md-logo" aria-label="daari" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            daari
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Enterprise — distributed install, org cache, collective learning
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/naveenreddyalka/daari" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    naveenreddyalka/daari
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="daari" class="md-nav__button md-logo" aria-label="daari" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    daari
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/naveenreddyalka/daari" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    naveenreddyalka/daari
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/cursor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cursor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/claude-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/intellij/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JetBrains
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/vscode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VS Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/openai-compat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAI-compatible
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/project-profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/mlx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MLX backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ROADMAP-v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TRACKING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracking
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DEVELOPING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AUTOMATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automation loop
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e1-distributed-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        E1 — Distributed installation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e2-org-wide-shared-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        E2 — Org-wide shared cache
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e3-org-collective-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        E3 — Org collective learning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#config-sketch-daarienterpriseyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Config sketch (~/.daari/enterprise.yaml)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relationship-to-phase-c3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relationship to Phase C3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#out-of-scope-for-e-unless-reopened" class="md-nav__link">
    <span class="md-ellipsis">
      
        Out of scope for E (unless reopened)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-stories" class="md-nav__link">
    <span class="md-ellipsis">
      
        User stories
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="enterprise-distributed-install-org-cache-collective-learning">Enterprise — distributed install, org cache, collective learning<a class="headerlink" href="#enterprise-distributed-install-org-cache-collective-learning" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Status:</strong> E1 config/runtime scaffold + E2/E3 MVP tracer bullets shipped. Full E1 fleet bootstrap (MDM bundles, signed policy push) is <strong>not</strong> built — it moved to <a href="../ROADMAP-v2/">ROADMAP-v2 Train F4</a> along with Redis/Postgres backends, stateless replicas, Helm, SSO/RBAC.<br />
<strong>Related:</strong> <a href="../../adr/0014-enterprise-distributed-org-learning/">ADR-0014</a> · <a href="../integrations/">integrations.md</a> · <a href="../PRD/">PRD</a></p>
</blockquote>
<hr />
<h2 id="scope">Scope<a class="headerlink" href="#scope" title="Permanent link">&para;</a></h2>
<p>Enterprise features ship <strong>after</strong> individual/local OSS maturity (Phase A–D) and corp API integrations (Phase C3). They are <strong>opt-in</strong> — OSS daari works with zero enterprise services.</p>
<table>
<thead>
<tr>
<th>Phase</th>
<th>Focus</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>C3</strong></td>
<td>Company-local <strong>APIs</strong> (Sourcegraph, GHE, GitLab) — per <a href="../integrations/">integrations.md</a></td>
</tr>
<tr>
<td><strong>E1</strong></td>
<td><strong>Distributed install</strong> — many machines, one org policy</td>
</tr>
<tr>
<td><strong>E2</strong></td>
<td><strong>Org-wide shared cache</strong> — L0/L1/CCS across company sessions</td>
</tr>
<tr>
<td><strong>E3</strong></td>
<td><strong>Org collective learning</strong> — feedback from all enterprise users improves routing for the tenant</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>┌──────────────────────────────────────────────────────────────┐
│  Org control plane (self-hosted on corp network — Phase E)    │
│  · policy sync    · org cache service    · learning aggregate │
└────────────────────────────┬─────────────────────────────────┘
                             │ org token / mTLS
         ┌───────────────────┼───────────────────┐
         ▼                   ▼                   ▼
   daari (dev laptop)   daari (dev laptop)   daari (CI runner)
   local L0/L1/CCS      local tiers           headless profile
         │                   │                   │
         └───────────────────┴───────────────────┘
              optional: org cache + org routing profile
</code></pre></div>
<p>Each machine <strong>still runs a local daemon</strong> (<a href="../../adr/0006-local-daemon-security/">ADR-0006</a>). Enterprise adds optional upstream services on the <strong>company network</strong> — not cloud inference for every request.</p>
<hr />
<h2 id="e1-distributed-installation">E1 — Distributed installation<a class="headerlink" href="#e1-distributed-installation" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Capability</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Install bundle</strong></td>
<td>Version-pinned daari + <code>enterprise.yaml</code> — MDM, Ansible, internal package mirror, <code>daari enterprise bootstrap</code></td>
</tr>
<tr>
<td><strong>Org identity</strong></td>
<td><code>tenant_id</code>, control-plane URL, org token in <code>~/.daari/enterprise.yaml</code></td>
</tr>
<tr>
<td><strong>Central policy</strong></td>
<td>Allowlists, frontier disable, tier caps, <code>integrations.allowed_providers</code> — pushed or pulled</td>
</tr>
<tr>
<td><strong>Profiles</strong></td>
<td><code>developer</code>, <code>ci</code>, <code>admin</code> — different Lt, cache, L6 rules</td>
</tr>
<tr>
<td><strong>Fleet health</strong></td>
<td>Optional: version + <code>daari doctor</code> summary to org dashboard — <strong>no prompt content</strong></td>
</tr>
</tbody>
</table>
<p>Local routing stays on-device; control plane is <strong>config + shared services</strong>, not a proxy for all LLM calls.</p>
<hr />
<h2 id="e2-org-wide-shared-cache">E2 — Org-wide shared cache<a class="headerlink" href="#e2-org-wide-shared-cache" title="Permanent link">&para;</a></h2>
<p>Routing consults <strong>org scope</strong> after local miss, before model:</p>
<div class="highlight"><pre><span></span><code>L0 (local) → L0-org → L1 (local) → L1-org → CCS (local) → CCS-org → … → L3+
</code></pre></div>
<table>
<thead>
<tr>
<th>Store</th>
<th>Shared across company</th>
<th>Never shared</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>L0-org</strong></td>
<td>Exact prompt hash (sanitized key)</td>
<td>Secrets, user-specific env</td>
</tr>
<tr>
<td><strong>L1-org</strong></td>
<td>Semantic matches on <strong>admin-approved</strong> prompt classes</td>
<td>Raw paths with PII, credentials</td>
</tr>
<tr>
<td><strong>CCS-org</strong></td>
<td>Command <strong>patterns</strong> + redacted stdout summaries</td>
<td>Full stderr with tokens, sensitive commands</td>
</tr>
</tbody>
</table>
<p><strong>Governance:</strong></p>
<ul>
<li>Admin: <code>enterprise.cache.enabled</code>, <code>share_classes</code> (e.g. <code>lint_output</code>, <code>doc_qa</code>, <code>internal_api_fetch</code>)</li>
<li>Redaction required before any org upload</li>
<li>Opt-out: <code>X-Daari-No-Org-Cache</code>, project <code>.daariignore</code></li>
<li>Admin-controlled TTL and revocation</li>
</ul>
<p><strong>Effect:</strong> When one engineer asks a common internal question or runs an allowlisted command, others in the <strong>same tenant</strong> hit org cache — higher $0 tier rate for the whole company.</p>
<p><strong>Implementation status (v1.0.1-dev):</strong></p>
<ul>
<li><code>daari org-cache serve</code> runs a lightweight FastAPI cache API (<code>/v1/org-cache/get</code>, <code>/put</code>, <code>/stats</code>)</li>
<li>Router now checks <code>L0-org</code> and <code>L1-org</code> via <code>org.shared_cache_url</code> after local misses</li>
<li>Router write-through uploads local model responses to org cache (<code>L0</code> + key-based <code>L1</code>)</li>
<li>Bearer auth supported via <code>DAARI_ORG_CACHE_TOKEN</code>; token enforcement is configurable (<code>shared_cache_require_token</code>)</li>
<li>Storage defaults to <code>~/.daari/org/&lt;org_id&gt;/shared-cache/</code></li>
</ul>
<hr />
<h2 id="e3-org-collective-learning">E3 — Org collective learning<a class="headerlink" href="#e3-org-collective-learning" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Scope</th>
<th>Who benefits</th>
<th>Data</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>D1 Personal</strong> (Phase D)</td>
<td>One machine</td>
<td>Local only</td>
</tr>
<tr>
<td><strong>D3 OSS collective</strong> (Phase D)</td>
<td>Global daari users (opt-in)</td>
<td>Anonymized public stats</td>
</tr>
<tr>
<td><strong>E3 Org learning</strong></td>
<td><strong>All users in same company</strong></td>
<td>Org-admin-governed</td>
</tr>
</tbody>
</table>
<p><strong>Default signals (metadata only):</strong></p>
<ul>
<li>Tier chosen vs user override</li>
<li>Cache hit/miss by task class</li>
<li>Lt success/failure (exit class, not full output)</li>
<li>Explicit thumbs up/down (if client supports)</li>
</ul>
<p><strong>Uses:</strong></p>
<ul>
<li>Auto-tune tier thresholds per org</li>
<li>Promote L2-dev rules and skills that work company-wide</li>
<li>Recommend local models per task type for org hardware</li>
<li>Push shared <strong>org routing profile</strong> to all agents</li>
</ul>
<p><strong>Not default:</strong> uploading prompts, code, or full CCS stdout — requires explicit org policy + user notice.</p>
<p><strong>Implementation status (v1.0.1-dev):</strong></p>
<ul>
<li><code>daari org-cache serve</code> now also exposes org learning API endpoints:</li>
<li><code>POST /v1/org-learning/feedback</code></li>
<li><code>GET /v1/org-learning/profile</code></li>
<li><code>PUT /v1/org-learning/profile</code> (admin token required)</li>
<li>Feedback is metadata-only (<code>tier</code>, <code>cache_hit</code>, <code>latency_ms</code>, optional <code>rating</code>, optional <code>task_class</code>)</li>
<li>Learning store persists under <code>~/.daari/org/&lt;org_id&gt;/learning/feedback.sqlite3</code></li>
<li>Router now submits fire-and-forget feedback after each response when org learning is enabled</li>
<li>Startup profile sync merges org routing preferences into local <code>routing.prefer</code> and <code>routing.confidence_threshold</code></li>
<li>CLI includes:</li>
<li><code>daari org-learning stats</code></li>
<li><code>daari org-learning export</code></li>
</ul>
<hr />
<h2 id="config-sketch-daarienterpriseyaml">Config sketch (<code>~/.daari/enterprise.yaml</code>)<a class="headerlink" href="#config-sketch-daarienterpriseyaml" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="nt">enterprise</span><span class="p">:</span>
<span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">tenant_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">acme-corp</span>
<span class="w">  </span><span class="nt">control_plane_url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://daari.internal.acme.com</span>
<span class="w">  </span><span class="nt">org_token</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${DAARI_ORG_TOKEN}</span>

<span class="w">  </span><span class="nt">cache</span><span class="p">:</span>
<span class="w">    </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">share_classes</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">lint_output</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">doc_qa</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">internal_api_fetch</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">no_org_cache_default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w">   </span><span class="c1"># admin can force; user override via header</span>

<span class="w">  </span><span class="nt">learning</span><span class="p">:</span>
<span class="w">    </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">upload_prompts</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w">         </span><span class="c1"># explicit opt-in only</span>
<span class="w">    </span><span class="nt">upload_code</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>

<span class="w">  </span><span class="nt">profile</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">developer</span><span class="w">              </span><span class="c1"># developer | ci | admin</span>
</code></pre></div>
<hr />
<h2 id="relationship-to-phase-c3">Relationship to Phase C3<a class="headerlink" href="#relationship-to-phase-c3" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>C3</th>
<th>E</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sourcegraph, GHE, GitLab <strong>providers</strong></td>
<td><strong>How</strong> daari is deployed and improved <strong>across</strong> the org</td>
</tr>
<tr>
<td><code>integrations.yaml</code> per user/project</td>
<td><code>enterprise.yaml</code> + control plane</td>
</tr>
<tr>
<td>Single-machine integrations</td>
<td>Fleet + shared cache + learning</td>
</tr>
</tbody>
</table>
<p>C3 can ship without E. E assumes C3 integrations may already be in org policy.</p>
<hr />
<h2 id="out-of-scope-for-e-unless-reopened">Out of scope for E (unless reopened)<a class="headerlink" href="#out-of-scope-for-e-unless-reopened" title="Permanent link">&para;</a></h2>
<ul>
<li>Hosted SaaS control plane as default (self-hosted first)</li>
<li>Cross-tenant cache or learning</li>
<li>Mandatory prompt/code upload</li>
<li>Replacing corp SSO or MDM — integrate with them</li>
</ul>
<hr />
<h2 id="user-stories">User stories<a class="headerlink" href="#user-stories" title="Permanent link">&para;</a></h2>
<p>See PRD #78–#83.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>